:root {
  --red: #ee4869;
  --yellow: #faaf52;
  --black: #111;
  --dim-grey: #40424b;
  --dark-space: #1c1d24;
  --gainsboro: #ddd;
  --light-grey: #e7e7e7;
  --dark-slate-grey: #363840;
  --silver: #bbb;
  --dark-grey: #777;
  --dark: #26272e;
  --purple: #6165f4;
  --aqua: #22c8e1;
  --white: white;
  --haze: #f7f7f7;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h1 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: league-gothic, sans-serif;
  font-size: 44px;
  font-weight: 500;
  line-height: 52px;
}

h2 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: league-gothic, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
}

h3 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: league-gothic, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
}

h4 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Oswald, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
}

h5 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Oswald, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
}

h6 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Oswald, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

p {
  margin-bottom: 24px;
  font-size: 15px;
  line-height: 24px;
}

a {
  color: var(--red);
  text-decoration: underline;
}

ul {
  margin-top: 16px;
  margin-bottom: 32px;
  padding-left: 24px;
}

ol {
  margin-top: 16px;
  margin-bottom: 24px;
  padding-left: 40px;
}

li {
  margin-top: 4px;
  margin-bottom: 4px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 3px solid var(--yellow);
  margin-bottom: 32px;
  padding: 12px 20px 12px 24px;
  font-family: Oswald, sans-serif;
  font-size: 22px;
  line-height: 32px;
}

figure {
  margin-bottom: 32px;
}

figcaption {
  z-index: 1;
  float: right;
  color: #fff;
  text-align: left;
  background-color: #11111180;
  margin-top: -31px;
  padding: 8px 12px 7px;
  font-size: 11px;
  line-height: 16px;
  position: relative;
}

.body {
  color: var(--black);
  border: 0 #000;
  font-family: Karla, sans-serif;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
}

.section {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 128px 6%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.no-paddings {
  padding: 0 0%;
}

.section.dark {
  background-image: linear-gradient(to right, var(--dim-grey), var(--dark-space));
  color: #fff;
}

.section.dark.no-padding-vertical {
  height: auto;
  position: sticky;
  inset: auto 0% 0%;
}

.section.no-bottom-padding {
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 0;
  font-family: league-gothic, sans-serif;
}

.section.page-section {
  padding-top: 64px;
}

.section.promo-section {
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  height: 60vh;
}

.section.no-side-paddings {
  padding-left: 0%;
  padding-right: 0%;
}

.section.no-side-paddings.no-bottom-padding {
  display: block;
}

.section.border-top {
  border-top: 1px solid var(--gainsboro);
}

.section.about-v2-hero {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/5c9a9a512b720106ba43836a_harleyhero.jpg');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, 1680px;
  background-attachment: scroll, fixed;
}

.section.image-4 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/herosmain.jpg');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.image-2 {
  color: #fff;
  background-image: linear-gradient(#1119, #1119), url('../images/herosmain.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.image-1 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/1544453983608-fragrancestandard.jpg');
  background-position: 0 0, 50% -60%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  background-attachment: scroll, fixed;
}

.section.image-5 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/1520620032511-AC-ECOM-STIE-HERO-BANNERS1-1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.image-6 {
  background-image: linear-gradient(#0003, #0003), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.section.image-7 {
  background-image: linear-gradient(#1111114d, #1111114d), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.about-v1-hero {
  color: #fff;
  background-image: linear-gradient(#1111114d, #1111114d), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0 0, 50% -50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  background-attachment: scroll, fixed;
}

.section.side-works-section {
  align-items: flex-start;
  padding-right: 0%;
}

.section.image-8 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/AC_BrandGuidelines2017_032417_Page_15.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.image-3 {
  color: #fff;
  background-image: linear-gradient(#1119, #1119), url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.section.portfolio-hero {
  color: #fff;
  background-image: linear-gradient(#1116, #1116), url('../images/herosmain.jpg');
  background-position: 0 0, 50% -90px;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.portfolio-works {
  padding-top: 0;
  overflow: visible;
}

.section.portfolio-nav {
  border-bottom: 1px solid var(--light-grey);
  min-height: 88px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.wrapper {
  background-color: #0000;
  flex-direction: column;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: 1600px;
  display: flex;
  position: relative;
}

.wrapper.side-padding {
  padding-left: 15px;
  padding-right: 15px;
}

.uk-button {
  background-color: var(--red);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0;
  flex: 0 auto;
  height: 48px;
  padding: 11px 24px;
  font-family: league-gothic, sans-serif;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
  transition: color .4s, background-color .4s;
  position: relative;
  overflow: hidden;
}

.uk-button:hover {
  background-color: var(--black);
}

.uk-button.white-button:hover {
  background-color: var(--red);
  color: #fff;
}

.uk-button.ghost-button {
  box-shadow: inset 0 0 0 1px var(--black);
  transition: color .4s, background-color .6s, box-shadow .6s;
}

.uk-button.ghost-button:hover {
  background-color: var(--black);
  color: #fff;
  box-shadow: inset 0 0 0 1px #0000;
}

.uk-button.subscribe-button {
  background-color: var(--red);
  background-image: url('../images/paper-plane-icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  width: 48px;
}

.uk-button.link-button {
  box-shadow: inset 3px 0 0 0 var(--red);
  color: var(--black);
  background-color: #0000;
  transition: color .4s, background-color .4s;
}

.uk-button.link-button:hover {
  color: #fff;
}

.uk-button.link-button._404-button {
  color: #fff;
  margin-top: 24px;
}

.uk-button.link-button.text-white {
  box-shadow: inset 3px 0 0 0 var(--red);
  color: #fff;
}

.uk-button.contact-button {
  background-color: var(--red);
  background-image: url('../images/paper-plane-icon.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  padding-left: 52px;
}

.uk-button.password-button {
  color: #0000;
  text-align: center;
  background-image: url('../images/lock-icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  width: 48px;
  padding-left: 0;
  padding-right: 0;
}

.uk-button.ghost-white-button {
  background-color: #0000;
  transition: color .4s, background-color .4s, box-shadow .4s;
  box-shadow: inset 0 0 0 1px #ffffff80;
}

.uk-button.ghost-white-button:hover {
  background-color: var(--red);
  box-shadow: inset 0 0 0 1px #0000;
}

.uk-button.side-margins {
  background-color: var(--red);
  margin-left: 8px;
  margin-right: 8px;
}

.style-block {
  text-align: left;
  padding: 40px 15px;
}

.paragraph-small {
  margin-bottom: 16px;
  font-size: 13px;
  line-height: 20px;
}

.paragraph-small.grey-text {
  color: #363840;
  text-transform: uppercase;
  text-transform: none;
  font-family: Karla, sans-serif;
  font-size: 11px;
}

.button-styles {
  flex-wrap: wrap;
  align-items: stretch;
  padding: 24px 15px;
  display: flex;
}

.button-style-wrapper {
  text-align: center;
  flex: 0 auto;
  width: 33.33%;
  padding: 48px 15px;
}

.button-style-wrapper.dark-bg {
  background-color: #222;
  background-image: linear-gradient(#0000004d, #0000004d), url('../images/AC_BrandGuidelines2017_032417_Page_19.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat-x;
  background-size: auto, contain;
  background-attachment: scroll, fixed;
}

.ghost-button {
  color: #222;
  background-color: #0000;
  box-shadow: inset 0 0 0 1px #ddd;
}

.white-button {
  color: #222;
  background-color: #fff;
}

.nav-bar-left {
  z-index: 200;
  box-shadow: 1px 0 0 0 var(--gainsboro);
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 91px;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.ac-pagevideo {
  min-height: 100vh;
  margin-left: 89px;
  display: block;
  position: relative;
  overflow: hidden;
}

.ac-pagevideo._404 {
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.ac-pagevideo.nav-left-wide {
  margin-left: 232px;
}

.ac-pagevideo.nav-left {
  margin-left: 88px;
}

.ac-pagevideo.style-guide-wrapper {
  margin-left: 270px;
  padding-top: 0;
}

.ac-pagevideo.full {
  margin-top: 0;
  margin-left: 0;
}

.nav-link {
  opacity: .5;
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 12px 14px;
  font-family: Oswald, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 32px;
  transition: opacity .4s;
  display: inline;
  position: static;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  opacity: 1;
  color: var(--black);
}

.nav-menu-left {
  text-align: right;
  width: 480px;
  margin-top: 5px;
  position: absolute;
  top: 328px;
  left: -196px;
  transform: rotate(-90deg);
}

.nav-menu-left.hidden {
  display: none;
}

.brand {
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.brand.w--current {
  justify-content: center;
  align-items: center;
}

.brand.nav-top-brand {
  width: 110px;
  height: 110px;
}

.hero-split {
  display: flex;
}

.split-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin-top: 0;
  position: relative;
}

.split-image.hero-2 {
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_18.jpg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
}

.split-image.contact {
  background-image: linear-gradient(to top, #00000080, #fff0 30%), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.split-image.protected-image {
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
  background-position: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.split-image.post-image {
  z-index: 2;
  background-image: none;
  align-items: flex-start;
  width: 50%;
  height: auto;
  display: flex;
}

.split-image.hero-1 {
  background-image: linear-gradient(to top, #0000004d, #fff0 25%), url('../images/5c9a9a512b720106ba43836a_harleyhero.jpg');
  background-position: 0 0, 60%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 50%;
}

.split-image.about {
  text-shadow: 1px 1px 6px #000;
  background-image: url('../images/david-raccuglia-american-crew_1.jpg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
}

.split-image.image-1 {
  background-image: url('../images/2063463.600w_720x.jpg');
  background-size: cover;
}

.split-image.post-image {
  z-index: 2;
  background-image: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 90%;
  height: 70vh;
}

.hero-split-content {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding-left: 7%;
  padding-right: 7%;
  display: flex;
  position: relative;
}

.hero-split-intro {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.color-hover {
  background-color: var(--black);
  width: 100%;
  position: absolute;
  inset: 0;
}

.color-hover.left {
  background-color: var(--red);
  width: 3px;
  position: absolute;
  inset: 0 auto 0 0;
}

.color-hover.down {
  background-color: var(--red);
  height: 3px;
  position: absolute;
  inset: auto 0 0;
}

.line-button-text {
  z-index: 1;
  color: var(--dark-space);
  font-family: league-gothic, sans-serif;
  text-decoration: none;
  position: relative;
}

.line-button-text:hover {
  color: var(--red);
}

.contact {
  color: var(--silver);
  text-transform: uppercase;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 8px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: Oswald, sans-serif;
  font-size: 13px;
  line-height: 24px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.contact.home-v8-contact {
  color: #fff;
  position: absolute;
  left: 40px;
}

.contact.home-v6 {
  color: #fff;
  margin-top: 20px;
  margin-right: 16px;
  position: absolute;
  top: 0;
  left: auto;
  right: 3%;
}

.contact.email-home-v3 {
  color: #fff;
  margin-right: 16px;
  position: absolute;
  top: auto;
  bottom: 16px;
  left: 48px;
}

.contact.phone-home-v3 {
  color: #fff;
  position: absolute;
  inset: auto 48px 16px auto;
}

.contact-text {
  margin-right: 10px;
}

.link-v1 {
  box-shadow: 0 2px 0 0 var(--gainsboro);
  color: var(--black);
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 13px;
  line-height: 24px;
  text-decoration: none;
  transition: box-shadow .4s;
}

.link-v1:hover {
  box-shadow: 0 2px 0 0 var(--black);
}

.link-v1.white-link {
  color: #fff;
  box-shadow: 0 2px #fff6;
}

.link-v1.white-link:hover {
  box-shadow: 0 2px #fff;
}

.link-v1.more-link {
  margin-top: 24px;
}

.link-v1.sg-back-link {
  position: absolute;
  bottom: 40px;
}

.nav-left-social-icons {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 20px;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.nav-left-social-icons.horizontal {
  flex-direction: row;
  padding-bottom: 40px;
}

.social-icon-link {
  opacity: .4;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: opacity .4s;
  display: flex;
}

.social-icon-link:hover {
  opacity: 1;
}

.location {
  color: var(--dark-grey);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 32px;
  padding-left: 40px;
  padding-right: 16px;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  position: relative;
}

.location.home-v2 {
  color: var(--dark-grey);
  margin-bottom: 42px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.location.home-v1 {
  color: #fff;
  position: absolute;
  bottom: 38px;
  left: 48px;
}

.location.home-v8-location {
  color: #fff;
  position: absolute;
  bottom: 40px;
  left: 40px;
}

.location.hero-slider-location {
  z-index: 3;
  color: #fff;
  justify-content: center;
  padding-left: 16px;
  position: absolute;
  bottom: 40px;
  left: 40px;
}

.location-icon {
  float: left;
  margin-top: 4px;
  position: absolute;
  top: 0;
  left: 0;
}

.text-block {
  float: left;
}

.location-text {
  float: left;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  line-height: 20px;
  display: flex;
}

.location-text.black-text {
  color: var(--black);
}

.grey-text {
  color: var(--dark-grey);
  font-size: 12px;
  font-style: normal;
  line-height: 16px;
}

.text-link {
  box-shadow: 0 1px 0 0 var(--red);
  color: var(--red);
  text-decoration: none;
  transition: box-shadow .4s;
}

.text-link:hover {
  box-shadow: 0 2px 0 0 var(--yellow);
}

.scroll-link {
  color: var(--black);
  text-transform: uppercase;
  align-items: center;
  margin-left: -27px;
  padding: 24px 24px 34px 16px;
  font-family: Oswald, sans-serif;
  font-size: 13px;
  text-decoration: none;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
}

.scroll-arrow {
  z-index: 1;
  position: relative;
}

.scroll-arrow.scroll-link-icon {
  margin-right: 8px;
}

.about {
  align-items: flex-start;
  display: flex;
}

.side-works-info {
  flex-flow: column wrap;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  max-width: 400px;
  padding-bottom: 24px;
  padding-left: 15px;
  padding-right: 30px;
  display: flex;
}

.about-heading {
  width: 50%;
  margin-top: -8px;
  margin-bottom: 24px;
}

.about-text {
  color: var(--dark-grey);
  column-count: 2;
  column-gap: 56px;
  width: 100%;
  padding-right: 56px;
}

.about-more-info {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 24px;
  display: flex;
}

.about-links {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  padding-top: 24px;
  line-height: 40px;
  display: flex;
}

.link-v2 {
  box-shadow: 0 2px 0 0 var(--gainsboro);
  color: var(--black);
  font-family: Oswald, sans-serif;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  transition: box-shadow .4s;
  display: inline-block;
}

.link-v2:hover {
  box-shadow: 0 2px 0 0 var(--black);
}

.link-v2.about-link {
  margin-bottom: 16px;
}

.link-v2.white {
  color: #fff;
  box-shadow: 0 2px #fff3;
}

.link-v2.white:hover {
  box-shadow: 0 2px #fff;
}

.link-v2.category-link {
  background-color: #0000;
  margin-right: 40px;
  padding: 0;
}

.link-v2.category-link.w--current {
  box-shadow: 0 2px 0 0 var(--black);
}

.link-v2.category-link.right {
  margin-left: 40px;
  margin-right: 0;
}

.link-v2.white-link {
  color: #fff;
  box-shadow: 0 2px #fff6;
}

.link-v2.white-link:hover {
  box-shadow: 0 2px #fff;
}

.signature {
  margin-bottom: 8px;
}

.counters {
  background-image: linear-gradient(to right, var(--dim-grey), var(--dark-space));
  width: 100%;
  display: flex;
}

.counters.image-1 {
  background-image: linear-gradient(to bottom, #00000080, #00000080), url('../images/oliver-pecker-364272.jpg'), linear-gradient(to right, var(--dim-grey), var(--dark-space));
  background-position: 0 0, 50%, 0 0;
  background-repeat: repeat, no-repeat, repeat;
  background-size: auto, cover, auto;
  background-attachment: scroll, fixed, scroll;
}

.counters.light {
  background-color: #fff;
  background-image: none;
  padding-top: 1px;
  padding-bottom: 1px;
}

.counters.image-2 {
  background-image: linear-gradient(to bottom, #00000080, #00000080), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), linear-gradient(to right, var(--dim-grey), var(--dark-space));
  background-position: 0 0, 50% 0, 0 0;
  background-repeat: repeat, no-repeat, repeat;
  background-size: auto, cover, auto;
  background-attachment: scroll, fixed, scroll;
}

.counters.image-3 {
  background-image: linear-gradient(to bottom, #1119, #1119), url('../images/AC_BrandGuidelines2017_032417_Page_18.jpg'), linear-gradient(to right, var(--dim-grey), var(--dark-space));
  background-position: 0 0, 50%, 0 0;
  background-repeat: repeat, no-repeat, repeat;
  background-size: auto, cover, auto;
  background-attachment: scroll, fixed, scroll;
}

.about-image-wrapper {
  flex: 1;
  position: relative;
}

.counter {
  color: #fff;
  text-transform: uppercase;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 200px 3%;
  font-family: Oswald, sans-serif;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  box-shadow: 1px 0 #ffffff26;
}

.counter._1 {
  text-align: center;
  background-image: url('../images/done-icon.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 160px;
}

.counter._2 {
  background-image: url('../images/mask-icon.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 160px;
}

.counter._3 {
  background-image: url('../images/calendar-icon.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 160px;
}

.counter._4 {
  background-image: url('../images/win-icon.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 160px;
}

.counter.light {
  box-shadow: 0 0 0 1px var(--gainsboro);
  color: var(--black);
  background-color: #fff;
}

.counter-number {
  font-size: 36px;
  line-height: 40px;
}

.counter-divider {
  background-color: var(--red);
  width: 32px;
  height: 3px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.counter-divider.red {
  background-color: var(--red);
}

.side-works {
  width: 100%;
  display: flex;
  position: relative;
}

.about-info {
  flex-direction: column;
  align-items: flex-start;
  width: 66.66%;
  padding: 16px 15px 0;
  display: flex;
}

.clients-v2-logotypes {
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-end;
  align-items: stretch;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.side-works-heading {
  margin-bottom: 40px;
  font-family: league-gothic, sans-serif;
}

.service-blocks {
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 1px;
  display: flex;
  overflow: hidden;
}

.service-block {
  box-shadow: 0 0 0 1px var(--light-grey);
  background-color: #fff;
  flex-direction: column;
  flex: 0 auto;
  width: 100%;
  margin-top: 1px;
  padding: 88px 5% 64px;
  display: flex;
  position: relative;
}

.service-block._33-percent {
  flex: 0 auto;
  width: 33.33%;
}

.square-icon {
  border: 1px solid var(--light-grey);
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  margin-bottom: 32px;
  display: flex;
  position: relative;
}

.square-icon-line-left {
  z-index: 1;
  background-color: var(--red);
  width: 3px;
  height: 32px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: -1px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.service-block-numbers {
  opacity: 1;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 32px;
  font-family: league-gothic, sans-serif;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.service-block-number-1 {
  color: var(--red);
  font-family: league-gothic, sans-serif;
  font-size: 32px;
  line-height: 36px;
}

.service-block-number-2 {
  color: var(--red);
  margin-left: 10px;
  font-family: league-gothic, sans-serif;
}

.testimonials-v1 {
  text-align: left;
  background-color: #0000;
  height: auto;
  padding-left: 30%;
}

.testimonials-v1-arrow {
  border: 2px solid #ffffff4d;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 48px;
  margin-top: 160px;
  display: flex;
  bottom: 0;
  left: 0;
  right: 100%;
}

.testimonials-v1-arrow.right {
  border-left-style: none;
  width: 62px;
  left: 64px;
}

.testimonials-v1-arrow.border-grey {
  border-color: var(--gainsboro);
}

.testimonials-nav {
  display: none;
}

.testimonials-v1-heading {
  width: 30%;
  padding-right: 40px;
  position: absolute;
  top: 0;
  left: 0;
}

.review-v1 {
  background-image: url('../images/quote-icon.svg');
  background-position: 85% 0;
  background-repeat: no-repeat;
  align-items: flex-start;
  padding-right: 25%;
  display: flex;
}

.review-v1.light {
  background-image: url('../images/quote-icon-grey.svg');
  background-size: auto;
}

.review-v1-content {
  flex: 1;
  max-width: 600px;
  margin-left: 30px;
}

.review-v1-avatar-wrapper {
  background-image: url('../images/avatar-border.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.review-v1-avatar-wrapper.color {
  background-image: none;
}

.review-v1-text {
  color: #ffffffb3;
  margin-top: 16px;
  font-size: 17px;
  line-height: 28px;
}

.review-v1-text.grey-text {
  color: var(--dark-grey);
}

.review-v1-avatar {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 10px;
}

.clients-v2 {
  display: flex;
}

.clients-v2-info {
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  max-width: 400px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 5%;
  display: flex;
}

.side-works-images {
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.client-v2-logo-wrapper {
  box-shadow: inset 0 0 0 1px var(--gainsboro);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  margin: -1px;
  padding: 56px 32px;
  display: flex;
}

.client-logo {
  max-height: 40px;
}

.clients-v2-link {
  box-shadow: inset 0 0 0 1px var(--gainsboro), inset 0 -4px 0 0 var(--yellow);
  color: var(--black);
  text-align: center;
  background-color: #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  margin: -1px;
  font-family: Oswald, sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: color .6s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.clients-v2-link:hover {
  color: #fff;
}

.clients-v2-link-color {
  background-color: var(--yellow);
  box-shadow: 0 -4px 0 0 var(--yellow);
  height: 100%;
  position: absolute;
  inset: 0;
  transform: translate(0, 100%);
}

.blog-posts {
  flex-wrap: wrap;
  margin-bottom: -40px;
  display: flex;
}

.blog-post {
  width: 33.33%;
}

.post-card {
  color: #fff;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-end;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.post-card-date-wrapper {
  z-index: 1;
  align-items: center;
  width: 100%;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 56px;
  left: 0;
}

.post-card-date-line {
  background-color: var(--red);
  width: 8%;
  height: 3px;
  margin-right: 24px;
}

.zoom-image {
  width: 100%;
}

.zoom-image.split-about {
  background-image: linear-gradient(#0000004d, #0000004d), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
  background-position: 0 0, 70%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  text-decoration: none;
  position: absolute;
  inset: 0;
}

.zoom-image.split-contacts {
  background-image: linear-gradient(#0000004d, #0000004d), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border: 1px solid #0000;
  position: absolute;
  inset: 0;
}

.zoom-image.split-works {
  background-image: linear-gradient(#0000004d, #0000004d), url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
  background-position: 0 0, 70% 20%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto 100vh;
  text-decoration: none;
  position: absolute;
  inset: 0;
}

.zoom-image.split-blog {
  background-image: linear-gradient(#0000004d, #0000004d), url('../images/1516835908469-Hair-Body-Care.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border: 0 #00000003;
  position: absolute;
  inset: 0;
}

.zoom-image.home-v7-work-image {
  width: auto;
  height: 100%;
}

.post-card-content {
  z-index: 1;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.badge {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid #ffffff80;
  height: 24px;
  margin-bottom: 8px;
  padding-top: 1px;
  padding-left: 10px;
  padding-right: 8px;
  font-size: 9px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  display: inline-block;
}

.badge.color {
  border-style: none;
  border-color: var(--dark-grey);
  background-color: var(--black);
  padding-top: 2px;
}

.badge.post-card-v2-badge {
  border-style: none;
  margin-bottom: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.badge.nav-layout-badge {
  color: var(--black);
  background-color: #f7f7f7;
  margin-top: 16px;
}

.badge.color {
  text-align: center;
  background-color: #111;
  border-style: none;
  border-color: #777;
  padding-top: 2px;
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.clients-v2-link-text {
  z-index: 1;
  position: relative;
}

.side-header {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: league-gothic, sans-serif;
  display: flex;
}

.footer-v1 {
  background-color: var(--dark-slate-grey);
  color: #fff;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.footer-v1-subscrube {
  background-color: #0000;
  width: 100%;
  margin-bottom: 0;
  padding-top: 56px;
  padding-left: 0%;
  padding-right: 0%;
}

.footer-v1-subscribe-form {
  flex-wrap: wrap;
  width: 33.3%;
  margin-top: 24px;
  display: flex;
}

.input {
  border-style: none none solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--gainsboro);
  text-transform: uppercase;
  border-radius: 0;
  height: 48px;
  margin-bottom: 32px;
  padding: 11px 0 13px;
  font-family: Oswald, sans-serif;
  font-size: 15px;
  transition: border .6s;
}

.input:hover {
  border-bottom-color: var(--silver);
}

.input:focus {
  border-bottom-color: var(--yellow);
}

.input.subscribe-input {
  color: #fff;
  background-color: #0000;
  border: 2px solid #ffffff4d;
  flex: 1;
  margin-bottom: 8px;
  margin-right: -2px;
  padding-left: 20px;
  padding-right: 20px;
  transition: border .6s;
}

.input.subscribe-input:hover {
  border-color: #ffffff80;
}

.input.subscribe-input:focus {
  border-color: var(--red);
}

.input.subscribe-input::placeholder {
  color: #ffffff4d;
}

.input.text-area {
  height: auto;
  min-height: 120px;
}

.input.text-area.margin-right {
  margin-right: 30px;
}

.input.half-width {
  flex: 40%;
  margin-right: 30px;
}

.input.password-input {
  width: 200px;
  margin-right: 24px;
}

.footer-v1-content {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 5%;
  display: flex;
}

.footer-v1-link {
  color: #ffffff80;
  flex: 1;
  margin-right: 8%;
  font-size: 13px;
  text-decoration: none;
  transition: color .6s;
}

.footer-v1-link:hover {
  color: #fff;
}

.footer-v1-links {
  justify-content: flex-start;
  width: 100%;
  padding-top: 56px;
  padding-bottom: 96px;
  display: flex;
}

.footer-v1-link-heading {
  color: #fff;
  margin-bottom: 16px;
}

.footer-v1-bottom {
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-right: 25%;
  font-size: 11px;
  line-height: 20px;
  display: flex;
}

.scroll-up-button {
  background-color: var(--dark);
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
  position: relative;
  left: 64px;
  overflow: hidden;
}

.footer-v1-bottom-text {
  color: #ffffff80;
  flex: 1;
  margin-top: -4px;
  padding-right: 5%;
}

.hover-base {
  background-color: var(--yellow);
  position: absolute;
  inset: 0;
  transform: translate(0, 100%);
}

.hover-base.down {
  transform: translate(0, 100%);
}

.footer-v1-subscribe-text {
  opacity: .25;
  width: 100%;
  font-size: 11px;
  line-height: 20px;
}

.hero-scroll-button {
  z-index: 1;
  background-color: var(--red);
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
  position: absolute;
  bottom: 32px;
  left: -48px;
  box-shadow: 0 10px 15px #0003;
}

.hero-scroll-button.w--current {
  left: -48px;
}

.services-v2 {
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.service-v2 {
  color: #fff;
  border: 1px solid #ffffff26;
  flex-grow: 1;
  flex-basis: 45%;
  align-items: flex-start;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 72px 5% 48px;
  display: flex;
  position: relative;
}

.service-v2-number {
  opacity: .1;
  font-family: Oswald, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 64px;
  position: absolute;
  top: -30px;
  left: -20px;
}

.service-v2-info {
  padding-left: 16px;
  padding-right: 8px;
  position: relative;
}

.service-v2-heading {
  z-index: 1;
  margin-top: 0;
  position: relative;
}

.service-v2-description {
  z-index: 1;
  color: #ffffffb3;
  position: relative;
}

.place-top {
  z-index: 1;
  position: relative;
}

.story {
  flex: 1;
  display: flex;
}

.story-info {
  flex: 0 auto;
  width: 41.66%;
  padding-left: 15px;
  padding-right: 6%;
}

.experience {
  flex: 1;
  padding-left: 15px;
  padding-right: 6%;
}

.story-more {
  flex: 0 auto;
  width: 20%;
  padding-left: 15px;
  padding-right: 15px;
}

.job {
  border-top: 1px solid var(--gainsboro);
  border-bottom: 1px solid var(--gainsboro);
  margin-bottom: -1px;
  padding-top: 20px;
  padding-bottom: 0;
}

.story-heading {
  margin-top: -12px;
  margin-bottom: 40px;
}

.job-time {
  color: var(--red);
  margin-bottom: 4px;
  font-size: 13px;
  line-height: 20px;
}

.job-heading {
  display: inline-block;
}

.job-name {
  color: var(--silver);
  margin-bottom: 8px;
  margin-left: 8px;
  font-size: 13px;
  line-height: 20px;
  display: inline-block;
}

.story-links {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 80px;
  line-height: 40px;
  display: flex;
}

.side-works-images-wrapper {
  flex: 0 auto;
  width: 75%;
  height: 280px;
  overflow: hidden;
}

.side-work-card {
  position: relative;
  overflow: hidden;
}

.side-works-link {
  z-index: 2;
  color: var(--black);
  background-color: #fff;
  width: 48px;
  text-decoration: none;
  transition: color .4s;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.side-works-link:hover {
  color: #fff;
}

.side-works-link-text {
  z-index: 1;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: 200px;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Oswald, sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  position: relative;
  top: 48%;
  left: -76px;
  transform: rotate(90deg);
}

.card-image {
  width: 100%;
}

.card-image.side-work {
  width: auto;
  max-width: none;
  height: 280px;
}

.work-card {
  color: var(--black);
  text-align: center;
  width: 100%;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.work {
  width: 33.33%;
  padding: 12px 15px;
}

.works {
  flex-wrap: wrap;
  display: flex;
}

.section-side-intro {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -16px;
  padding-bottom: 40px;
  padding-left: 14px;
  padding-right: 14px;
  display: flex;
}

.split-content {
  z-index: 1;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  min-height: 100vh;
  padding: 104px 6% 120px;
  position: relative;
}

.split-content.center {
  align-items: center;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.split-content.right {
  margin-left: 50%;
  margin-right: 0;
}

.split-content.right.post {
  padding-top: 144px;
  padding-bottom: 64px;
}

.split-content.flex-center {
  align-items: center;
  display: flex;
}

.split-content.blog-post-content {
  margin-left: 50%;
  margin-right: 0;
}

.split-content.blog-post-content.post {
  padding-top: 144px;
  padding-bottom: 64px;
}

.split-content.blog-post-content {
  align-self: flex-start;
  margin-left: 50%;
  margin-right: 0;
}

.split-content.blog-post-content:hover {
  border-bottom: 1px solid #ee4869;
}

.split-media {
  background-color: #0000;
  width: 50%;
  position: fixed;
  inset: 0;
}

.split-media.left {
  justify-content: center;
  align-items: center;
  display: flex;
  right: auto;
}

.split-media.left.nav-left {
  z-index: 2;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
  left: 44px;
}

.split-media.nav-left {
  padding-left: 44px;
}

.split-media.right {
  left: auto;
}

.split-media.right.nav-bar-left {
  padding-left: 44px;
}

.first-letter {
  float: left;
  color: var(--red);
  margin-top: 1px;
  margin-right: 8px;
  font-family: Oswald, sans-serif;
  font-size: 46px;
  line-height: 40px;
}

.about-video {
  border-top: 1px solid var(--gainsboro);
  border-bottom: 1px solid var(--gainsboro);
  color: var(--black);
  align-items: center;
  margin-bottom: 32px;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.about-video-preview {
  background-image: url('../images/2063464lg.600w_720x.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 136px;
  height: 92px;
  position: relative;
}

.about-video-play {
  background-color: var(--red);
  background-image: url('../images/play-icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  width: 31px;
  height: 31px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.about-video-info {
  flex: 1;
  padding-bottom: 8px;
  padding-left: 24px;
  padding-right: 24px;
}

.about-video-description {
  color: var(--dark-grey);
  margin-top: -4px;
  margin-bottom: 4px;
  font-size: 13px;
  line-height: 20px;
}

.about-video-time {
  color: var(--dark-grey);
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
}

.contact-v1-form {
  flex-wrap: wrap;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.contact-form-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 16px;
  display: flex;
  position: relative;
}

.password-form-wrapper {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-right: 44px;
  display: block;
}

.password-form {
  flex-direction: row;
  align-items: stretch;
  padding-top: 24px;
  display: flex;
}

.preloader {
  z-index: 1000;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0;
  transform: translate(-100%);
}

.post-date {
  color: var(--silver);
  font-size: 13px;
}

.post-panel {
  z-index: 1;
  border-bottom: 1px solid var(--light-grey);
  text-transform: uppercase;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 72px;
  padding-bottom: 1px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: Oswald, sans-serif;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
}

.post-panel.nav-left {
  padding-left: 76px;
}

.post-back-link {
  background-image: url('../images/arrow-left-icon.svg');
  background-position: 0 54%;
  background-repeat: no-repeat;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 40px;
  text-decoration: none;
}

.post-heading {
  text-transform: uppercase;
  margin-top: 16px;
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.work-top {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 40px;
  display: flex;
}

.work-details {
  flex-direction: column;
  width: 25%;
  min-width: 270px;
  display: flex;
}

.work-details-block {
  border: 1px solid var(--gainsboro);
  color: var(--black);
  align-items: center;
  margin-bottom: -1px;
  padding: 15px 24px 16px;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.work-details-heading {
  color: var(--dark-grey);
  margin-right: 8px;
}

.work-heading {
  margin-top: 12px;
}

.project-details-icon {
  z-index: 1;
  opacity: .2;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 22px;
}

.card-hover {
  z-index: 1;
  color: #fff;
  background-color: #1111114d;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0;
}

.card-hover.big-work-hover {
  background-color: #0000;
  background-image: linear-gradient(#0000, #00000080);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 300px;
  padding: 48px 48px 32px;
  inset: auto 0 0;
}

.card-hover-info {
  font-family: league-gothic, sans-serif;
}

.card-hover-info.work-big-info {
  max-width: 370px;
}

.works-masonry {
  column-count: 3;
  column-gap: 0;
}

.work-masonry {
  width: 100%;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
}

.works-view {
  z-index: 5;
  float: right;
  justify-content: flex-end;
  align-items: center;
  width: 80px;
  height: 40px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  position: relative;
}

.works-view-icon {
  opacity: .3;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: opacity .6s;
  display: flex;
}

.works-view-icon:hover, .works-view-icon.w--current {
  opacity: 1;
}

.tabs-menu {
  text-align: left;
  margin-bottom: 108px;
  padding: 30px 112px 34px 15px;
}

.portfolio-nav-bar {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  display: flex;
  position: relative;
}

.menu-button {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  padding: 20px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.menu-button.w--open {
  color: var(--black);
  background-color: #0000;
}

.hero-full-image {
  background-color: var(--black);
  width: 100%;
  height: 100vh;
  position: relative;
}

.hero-full-image.home-v5 {
  color: #fff;
  background-image: linear-gradient(#1111114d, #1111114d), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  align-items: flex-end;
  display: flex;
}

.hero-full-image.home-v3 {
  color: #fff;
  background-image: linear-gradient(#00000040, #00000040), url('../images/herosmain.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  align-items: center;
  display: flex;
}

.hero-full-image.home-v8 {
  color: #fff;
  background-image: linear-gradient(#0000001a, #0000001a), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-works-button {
  z-index: 5;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
}

.hero-small-heading {
  color: var(--red);
  margin-bottom: 13px;
}

.hero-big-heading {
  font-size: 72px;
  line-height: 80px;
}

.social-icons {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.social-icons.home-v2-icons {
  margin-right: -4px;
  position: absolute;
  bottom: 40px;
  right: 48px;
}

.social-icons.contact {
  position: absolute;
  inset: auto 40px 16px auto;
}

.social-icons.left {
  justify-content: flex-start;
  margin-left: -4px;
}

.social-icons.hero-v7-icons {
  justify-content: flex-start;
  margin-right: 32px;
}

.social-icons.home-v3-icons {
  margin-right: -4px;
  position: absolute;
  top: 40px;
  right: 48px;
}

.social-link {
  box-shadow: inset 0 0 0 1px var(--gainsboro);
  color: var(--red);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 4px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.social-link.dark-bg {
  box-shadow: inset 0 0 0 1px #fff6;
}

.hero-social-icon {
  z-index: 1;
  max-width: 16px;
  position: relative;
}

.vertical-line {
  background-color: #ffffff4d;
  width: 2px;
  height: 24px;
  margin-top: 16px;
}

.vertical-info {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 48px;
  height: 400px;
  font-family: Oswald, sans-serif;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  position: absolute;
  top: 40px;
  right: 24px;
}

.vertical-text {
  width: 300px;
  position: relative;
  top: 160px;
  left: 1px;
  transform: rotate(90deg);
}

.name {
  color: #fff;
  margin-top: 12px;
  margin-left: 16px;
  position: absolute;
  top: 24px;
  left: 3%;
}

.name.home-v3 {
  margin-left: 0;
  left: 48px;
}

.hero-down-intro {
  flex-wrap: wrap;
  align-items: flex-end;
  width: 100%;
  margin-top: 120px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: relative;
}

.hero-down-heading {
  margin-bottom: 48px;
  margin-left: 16px;
  font-family: league-gothic, sans-serif;
}

.hero-services {
  width: auto;
  display: flex;
}

.hero-service {
  flex: 1;
  margin-bottom: -37px;
  margin-left: 16px;
  margin-right: 16px;
  padding-top: 32px;
  padding-right: 16px;
  position: relative;
  box-shadow: inset 0 1px #ffffff4d;
}

.hero-service-line {
  z-index: 1;
  background-color: var(--red);
  width: 40px;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
}

.categories {
  display: flex;
}

.category-heading {
  margin-bottom: 48px;
}

.categories-wrapper {
  justify-content: flex-start;
  align-items: center;
  padding: 8px 15px;
  display: flex;
}

.hero-left-intro {
  flex-flow: column wrap;
  align-items: flex-start;
  max-width: 500px;
  margin-top: 120px;
  margin-bottom: 120px;
  margin-left: 10%;
  display: flex;
  position: relative;
}

._404-message {
  color: #fff;
  max-width: 300px;
  margin-left: 20%;
  padding-bottom: 16px;
}

.licensing {
  width: 100%;
  padding-top: 8px;
}

.licence-items {
  flex-direction: column;
  padding-bottom: 32px;
  display: flex;
}

.licence-item {
  border-top: 1px solid var(--light-grey);
  border-bottom: 1px solid var(--light-grey);
  align-items: center;
  margin-bottom: -1px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.licence-item-info {
  margin-left: 32px;
  padding-bottom: 8px;
}

.dot-divider {
  background-color: var(--gainsboro);
  border-radius: 50%;
  width: 4px;
  height: 4px;
  margin-bottom: 4px;
  margin-left: 8px;
  margin-right: 8px;
  display: inline-block;
}

.post-card-info {
  z-index: 1;
  background-color: #1113;
  flex-direction: column;
  justify-content: flex-end;
  padding: 104px 8% 48px;
  display: flex;
  position: absolute;
  inset: 0;
}

.preloader-icon {
  width: 40px;
}

.contact-v1-heading {
  width: 100%;
  margin-bottom: 40px;
  margin-right: 30px;
}

.nav-info {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 480px;
  height: 72px;
  margin: auto;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  transform: rotate(-90deg);
}

.nav-info-description {
  color: var(--dark-grey);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 16px;
}

.nav-info-heading {
  text-align: center;
  letter-spacing: 3px;
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 20px;
}

.full-screen-menu-link {
  color: var(--black);
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 14px;
  font-family: Oswald, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
  transition: transform .4s;
  display: block;
  position: static;
}

.full-screen-menu-link:hover {
  color: var(--black);
  transform: translate(8px);
}

.full-screen-menu-link.w--current {
  opacity: 1;
  color: var(--black);
}

.full-screen-menu {
  opacity: 1;
  text-align: left;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: 88px;
  padding-left: 16.66%;
  padding-right: 176px;
  display: none;
  position: fixed;
  inset: 0;
  overflow: scroll;
}

.menu-button-line {
  background-color: var(--black);
  width: 20px;
  height: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.full-screen-menu-button {
  z-index: 10000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  padding: 20px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.full-screen-menu-button.w--open {
  color: var(--black);
  background-color: #0000;
}

.menu-close-text {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  display: none;
  position: absolute;
  left: 64px;
}

.intro-page-hero {
  background-color: var(--dark);
  color: #fff;
  background-image: linear-gradient(#0000004d, #0000004d), url('../images/AC_BrandGuidelines2017_032417_Page_17.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  align-items: center;
  min-height: 100vh;
  padding: 120px 7%;
  display: flex;
}

.text-white {
  color: #fff;
}

.nav-bar-wide {
  z-index: 199;
  box-shadow: 1px 0 0 0 var(--gainsboro);
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 232px;
  padding-top: 32px;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.nav-menu-wide {
  text-align: right;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: static;
}

.nav-link-wide {
  border-top: 1px solid var(--light-grey);
  border-bottom: 1px solid var(--light-grey);
  color: #11111180;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: -1px;
  padding: 12px 14px;
  font-family: league-gothic, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 32px;
  transition: color .4s, background-color .4s;
  display: block;
  position: static;
}

.nav-link-wide:hover {
  color: #111;
  background-color: #e7e7e759;
}

.nav-link-wide.w--current {
  opacity: 1;
  color: var(--black);
}

.no-margin-top {
  margin-top: 0;
  font-family: bodega-sans, sans-serif;
}

.split-image-link {
  color: #fff;
  background-color: #000;
  border: 0 #0000;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.split-image-links {
  height: 100vh;
  display: flex;
}

.split-image-header {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  margin-top: 16px;
  font-family: league-gothic, sans-serif;
  font-size: 350%;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.layouts {
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 1200px;
  margin-bottom: -64px;
  display: flex;
}

.layout3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 600px;
  padding: 16px 8% 80px;
  display: flex;
}

.layout-header {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 8px;
  font-family: Oswald, sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.layout-link {
  justify-content: center;
  align-items: center;
  padding: 16px;
  transition: transform .4s;
  display: flex;
}

.layout-link:hover {
  transform: scale(1.02);
}

.hero-intro {
  flex-flow: column wrap;
  align-items: flex-start;
  max-width: 500px;
  display: flex;
  position: relative;
}

.section-intro {
  text-align: center;
  flex-direction: column;
  max-width: 600px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.section-intro.left {
  text-align: left;
  margin-left: 0;
}

.mini-heading {
  color: var(--silver);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.mini-heading.dark-bg {
  color: #fff9;
}

.blog-post-v2 {
  flex-direction: row;
  flex: 1 0 500px;
  width: 100%;
  max-width: 700px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.post-card-v2 {
  border: 1px solid var(--gainsboro);
  color: var(--black);
  background-color: #fff;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  text-decoration: none;
  transition: background-color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.post-card-v2-image {
  width: 36%;
  min-width: 200px;
}

.post-card-v2-info {
  flex: 1;
  padding-left: 6%;
  padding-right: 6%;
}

.no-top-padding {
  padding-top: 0;
}

.more-posts-heading {
  border-top: 1px solid var(--gainsboro);
  margin-top: 40px;
  padding-top: 64px;
  padding-bottom: 48px;
}

.no-margin {
  margin: 0;
}

.blog-posts-v2 {
  flex-wrap: wrap;
  margin-bottom: -30px;
  display: flex;
}

.blog-categories {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.blog-categories-wrapper {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin-top: 6px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.work-category-tabs {
  margin-top: -89px;
}

.promo-intro {
  flex-flow: column wrap;
  align-items: flex-start;
  max-width: 470px;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.inner-pages-text {
  color: #ffffff80;
  text-align: center;
  max-width: 570px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 13px;
  line-height: 20px;
  display: block;
}

.inner-pages {
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding-left: 8.33%;
  padding-right: 8.33%;
  display: flex;
}

.inner-page {
  color: #fff;
  border: 1px solid #ffffff26;
  flex-grow: 1;
  flex-basis: 40%;
  align-items: center;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s;
  display: flex;
}

.inner-page:hover {
  background-color: #ffffff05;
  border-color: #ffffff80;
}

.inner-page-preview {
  width: 144px;
  margin-right: 24px;
  box-shadow: 0 4px 12px #00000029;
}

.work-card-image-wrapper {
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.work-card-category {
  color: var(--dark-grey);
  margin-bottom: 24px;
  font-size: 13px;
  line-height: 20px;
}

.instagram {
  flex-wrap: nowrap;
  width: 100%;
  display: flex;
}

.instagram-more {
  background-color: var(--dark-slate-grey);
  color: #fff;
  background-image: url('../images/instagram-icon.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 160px;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.full-width {
  width: 100%;
}

.instagram-link {
  width: 20%;
  position: relative;
  overflow: hidden;
}

.transparent-text {
  color: #ffffffb3;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.skill-circle {
  background-color: #ffffff1f;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 24px;
  padding: 4px;
  position: relative;
  overflow: hidden;
}

.skill-circle.light {
  background-color: var(--light-grey);
}

.skill-circle-bg {
  z-index: 2;
  background-color: #111111bf;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: Oswald, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 36px;
  display: flex;
  position: relative;
}

.skill-circle-bg.light {
  background-color: #fff;
  background-image: none;
}

.skill-circle-bg.image-3 {
  background-image: linear-gradient(#1119, #1119), url('../images/darren-coleshill-558552-unsplash.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.skill-progress {
  background-color: var(--yellow);
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.skill-progress._1 {
  height: 92%;
}

.skill-progress._2 {
  background-color: var(--red);
  height: 75%;
}

.skill-progress._3 {
  background-color: var(--purple);
  height: 88%;
}

.skill-progress._4 {
  background-color: var(--aqua);
  height: 70%;
}

.post-card-v3 {
  color: #fff;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.post-card-info-v3 {
  z-index: 1;
  background-image: linear-gradient(#0000 40%, #0006);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 104px 12% 40px;
  display: flex;
  position: absolute;
  inset: 0;
}

.blog-post-v3 {
  width: 33.33%;
  padding-left: 15px;
  padding-right: 15px;
}

.career {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.career-job-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 970px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  position: relative;
}

.career-job {
  border-style: solid none;
  border-width: 1px;
  border-color: var(--gainsboro);
  color: var(--black);
  text-align: center;
  background-color: #fff;
  width: 44%;
  padding: 40px;
  position: relative;
}

.career-job.left {
  box-shadow: -3px 0 0 0 var(--red);
  border-right-style: solid;
}

.career-job.right {
  box-shadow: 3px 0 0 0 var(--red);
  border-left-style: solid;
}

.career-job-corner {
  box-shadow: 1px -1px 0 0 var(--gainsboro);
  background-color: #fff;
  width: 15px;
  height: 15px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  transform: rotate(45deg);
}

.career-job-corner.right {
  right: -7px;
}

.career-job-corner.left {
  box-shadow: -1px 1px 0 0 var(--gainsboro);
  left: -7px;
}

.career-job-position {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 15px;
  line-height: 24px;
}

.career-job-period {
  width: 44%;
}

.career-job-period.text-left {
  font-family: league-gothic, sans-serif;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.career-timeline {
  background-image: linear-gradient(to bottom, #e7e7e700, var(--light-grey) 5%, var(--light-grey) 95%, #e7e7e700);
  width: 2px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
}

.career-timeline.dark-bg {
  background-image: linear-gradient(#0000, #fff3 5% 95%, #0000);
}

.timeline-dot-v1 {
  z-index: 1;
  border: 1px solid var(--yellow);
  background-color: var(--red);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  margin: auto;
  position: absolute;
  inset: 0;
  box-shadow: inset 0 0 0 3px #fff, 0 0 0 3px #fff;
}

.buttons-wrapper {
  justify-content: center;
  display: flex;
}

.footer-v2 {
  color: var(--dark-grey);
  flex-wrap: wrap;
  padding-top: 64px;
  padding-bottom: 0;
  font-size: 13px;
  line-height: 20px;
  display: flex;
}

.footer-v2.dark-bg {
  color: #ffffffb3;
}

.no-padding-vertical {
  padding-top: 0;
  padding-bottom: 0;
}

.footer-v2-about {
  flex-direction: column;
  align-items: flex-start;
  width: 33.33%;
  padding-left: 15px;
  padding-right: 6%;
  display: flex;
}

.footer-v2-contact {
  align-items: flex-start;
  margin-bottom: 8px;
  display: flex;
}

.footer-v2-heading {
  color: #fff;
  margin-bottom: 24px;
  font-family: league-gothic, sans-serif;
  font-size: 17px;
}

.footer-v2-heading.text-white {
  color: #fff;
}

.footer-v2-contact-icon {
  width: 16px;
  margin-top: 2px;
  margin-right: 12px;
}

.footer-v2-email {
  color: var(--dark-grey);
  text-decoration: none;
}

.footer-v2-email:hover {
  color: var(--black);
  text-decoration: underline;
}

.footer-v2-email.dark-bg {
  color: #ffffffb3;
}

.footer-v2-email.dark-bg:hover {
  color: #fff;
}

.footer-v2-contacts, .footer-v2-follow {
  flex-direction: column;
  align-items: flex-start;
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.footer-v2-signature {
  opacity: 1;
  height: 44px;
}

.footer-v2-nav {
  flex-direction: column;
  align-items: flex-start;
  width: 16.66%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.footer-v2-nav-link {
  color: var(--dark-grey);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 8px;
  text-decoration: none;
}

.footer-v2-nav-link:hover {
  color: var(--black);
  text-decoration: underline;
}

.footer-v2-nav-link.dark-bg {
  color: #ffffffb3;
}

.footer-v2-nav-link.dark-bg:hover {
  color: #fff;
}

.footer-v-2-contact-list {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 12px;
  display: flex;
}

.footer-bottom-v2 {
  border-top: 1px solid var(--gainsboro);
  color: #7c8499;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 12px;
  line-height: 16px;
  display: flex;
}

.footer-bottom-v2.dark-bg {
  color: #fff9;
  border-top-color: #fff3;
}

.footer-bottom-left {
  text-align: left;
  flex-wrap: wrap;
  flex: 1;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.footer-text-left {
  margin-right: 16px;
}

.link-white {
  color: #fff;
  text-decoration: none;
}

.link-white:hover {
  text-decoration: underline;
}

.footer-bottom-right {
  text-align: right;
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.footer-text-right {
  margin-left: 16px;
}

.link-dark {
  color: var(--black);
  text-decoration: none;
}

.link-dark:hover {
  text-decoration: underline;
}

.footer-v2-nav-links {
  flex-direction: column;
  align-items: flex-start;
  margin-top: -6px;
  display: flex;
}

.works-big {
  height: 100vh;
  padding-top: 88px;
  padding-bottom: 88px;
  display: flex;
}

.works-big-item {
  flex: none;
  height: 100%;
  position: relative;
}

.works-big-wrapper {
  width: 100%;
  position: relative;
  overflow: scroll;
}

.work-big {
  width: auto;
  height: 100%;
  padding: 0;
  position: relative;
  overflow: visible;
}

.split-footer {
  border-top: 1px solid var(--gainsboro);
  color: var(--dark-grey);
  flex-wrap: wrap;
  width: 50%;
  padding: 64px 6% 0;
  font-size: 13px;
  line-height: 20px;
  display: flex;
}

.split-footer.right {
  margin-left: 50%;
  padding-top: 56px;
}

.split-footer.left {
  margin-right: 50%;
}

.split-footer-about {
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  padding-bottom: 48px;
  padding-right: 6%;
  display: flex;
}

.split-footer-nav {
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  padding-bottom: 48px;
  display: flex;
}

.split-footer-follow {
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  padding-bottom: 32px;
  display: flex;
}

.split-footer-contacts {
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  padding-bottom: 32px;
  padding-right: 15px;
  display: flex;
}

.split-footer-bottom {
  border-top: 1px solid var(--gainsboro);
  color: #7c8499;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 12px;
  line-height: 16px;
  display: flex;
}

.about-image-link {
  z-index: 1;
  color: #fff;
  background-color: #1119;
  background-image: url('../images/location-icon-white.svg');
  background-position: 12px;
  background-repeat: no-repeat;
  background-size: 16px;
  padding: 6px 12px 6px 34px;
  font-size: 11px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s;
  position: absolute;
  bottom: 0;
  left: 0;
}

.about-image-link:hover {
  background-color: var(--purple);
}

.side-feature {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.side-info {
  width: 50%;
  padding-left: 8%;
  padding-right: 8%;
}

.side-media {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.side-image-back {
  width: 66.66%;
}

.side-image-back.right {
  margin-left: 33.33%;
}

.side-image-back.left {
  width: 90%;
  margin-right: 33.33%;
}

.side-image-float {
  width: 66.66%;
  position: absolute;
  box-shadow: 8px 8px 28px #00000029;
}

.side-image-float.right {
  right: 15px;
}

.side-image-float.left {
  width: 63%;
  left: 0;
}

.big-quote {
  align-items: flex-start;
  width: 66.66%;
  max-width: 700px;
  margin-left: 8.33%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.big-quote-text {
  flex: 1;
  font-family: Playfair Display;
  font-size: 25px;
  line-height: 40px;
}

.big-quote-icon {
  width: 40px;
  margin-top: 6px;
  margin-right: 48px;
}

.side-video {
  width: 83.33%;
  text-decoration: none;
  position: relative;
}

.side-video.right {
  margin-right: 16.66%;
}

.side-video.left {
  margin-left: 16.66%;
}

.play-button {
  background-color: #111111b3;
  background-image: url('../images/play-icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16px;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  margin: auto;
  display: block;
  position: absolute;
  inset: 0;
  box-shadow: 0 2px 6px #0003;
}

.play-button.color-1 {
  background-color: var(--yellow);
}

.video-time {
  z-index: 1;
  color: #fff;
  letter-spacing: 1px;
  background-color: #1119;
  padding: 6px 12px;
  font-size: 11px;
  line-height: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.timeline-dot-v2 {
  z-index: 1;
  background-color: var(--red);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: auto;
  position: absolute;
  inset: 0;
  box-shadow: 0 0 0 6px #faaf5266;
}

.text-color-1 {
  color: var(--red);
}

.pricing {
  width: 100%;
  padding-top: 1px;
  padding-bottom: 1px;
  display: flex;
  overflow: hidden;
}

.pricing-table {
  box-shadow: 0 0 0 1px var(--light-grey);
  background-color: #fff;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 72px 6% 80px;
  display: flex;
}

.divider {
  border-left: 32px solid var(--yellow);
  box-shadow: inset 0 1px 0 0 var(--light-grey);
  width: 100%;
  height: 3px;
  margin-bottom: 32px;
}

.text-thin {
  font-weight: 300;
}

.pricing-features {
  flex: 1;
  width: 100%;
  margin-top: 24px;
  padding-bottom: 32px;
}

.pricing-feature {
  background-image: url('../images/checkmark-icon.svg');
  background-position: 2px 4px;
  background-repeat: no-repeat;
  background-size: 16px;
  margin-bottom: 8px;
  padding-left: 32px;
}

.contact-v2-card {
  color: var(--black);
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 420px;
  margin-bottom: 0;
  margin-left: 15px;
  padding: 64px;
  display: flex;
  position: relative;
}

.contact-v2-card.right {
  float: right;
  margin-right: 12%;
}

.contact-v2-form {
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
}

.contact-v2-heading {
  margin-bottom: 32px;
  font-family: league-gothic, sans-serif;
}

.info-card {
  background-color: #fff;
  width: 41.66%;
  padding: 64px;
}

.info-card.right {
  margin-left: 58.33%;
}

.paragraph-big {
  font-size: 17px;
  line-height: 28px;
}

.clients-v1 {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: -16px;
  display: flex;
}

.client-v1-link {
  opacity: .6;
  margin: 8px 20px;
  padding: 8px 16px;
  transition: opacity .3s;
}

.client-v1-link:hover {
  opacity: 1;
}

.services-v1 {
  flex-wrap: wrap;
  margin-bottom: -40px;
  display: flex;
}

.service-v1 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 33.33%;
  padding: 24px 3% 56px;
  display: flex;
}

.square-icon-line-bottom {
  z-index: 1;
  background-color: var(--red);
  width: 32px;
  height: 3px;
  margin-bottom: -1px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero-scroll-link {
  z-index: 3;
  opacity: .6;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero-scroll-link:hover {
  opacity: 1;
}

.mouse {
  border: 2px solid #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: flex-start;
  width: 24px;
  height: 38px;
  padding-top: 8px;
  display: flex;
  position: absolute;
}

.mouse-wheel {
  background-color: #fff;
  border-radius: 50%;
  width: 4px;
  height: 8px;
}

.hero-slider {
  background-color: var(--black);
  min-height: 100vh;
}

.hero-slider.nav-margin-top {
  padding-top: 0;
}

.hero-slider-intro {
  z-index: 2;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 96px auto;
  display: flex;
  position: absolute;
  inset: 0;
}

.hero-slider-nav {
  display: none;
}

.hero-slide._1 {
  background-image: linear-gradient(#1116, #1116), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  height: 100vh;
}

.hero-slide._2 {
  background-image: linear-gradient(#11111180, #11111180), url('../images/james-pond-185593.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.hero-slide._3 {
  background-image: linear-gradient(#1119, #1119), url('../images/jake-davies-235504-unsplash.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.hero-slider-arrow {
  box-shadow: inset 0 -1px 0 0 var(--light-grey);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-bottom: 0;
  margin-right: 0;
  display: flex;
  bottom: 0;
  right: 0;
}

.hero-slider-arrow.left {
  box-shadow: inset 0 -1px 0 0 var(--light-grey), inset -1px 0 0 0 var(--light-grey);
  right: 64px;
}

.hidden {
  margin-left: 0;
  display: none;
}

.nav-bar-top {
  box-shadow: 0 1px 0 0 var(--gainsboro);
  background-color: #fff;
  align-items: center;
  padding-right: 12px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-menu-top {
  flex: 1;
  margin-top: 0;
  padding-left: 12px;
}

.nav-top-social {
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.slider-arrow {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 64px;
  display: flex;
}

.review-v2-text {
  max-width: 670px;
  margin-bottom: 12px;
  font-family: Playfair Display;
  font-size: 25px;
  line-height: 36px;
}

.testimonials-v2 {
  background-color: #0000;
  width: 100%;
  height: auto;
  margin-bottom: 16px;
}

.review-v2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 64px;
  padding-left: 96px;
  padding-right: 96px;
  display: flex;
}

.slider-arrow-button {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  transition: border-color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 0 1px #ffffff80;
}

.slider-arrow-button:hover {
  border-color: #fff;
}

.review-v2-author {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  padding-left: 16px;
  padding-right: 16px;
  font-family: Oswald, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
}

.review-v2-author-line {
  background-color: #fff;
  width: 32px;
  height: 2px;
  margin-left: 12px;
  margin-right: 8px;
}

.review-v2-author-link {
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
}

.testimonials-v2-nav {
  font-size: 10px;
  display: none;
}

.post-card-v3-heading {
  margin-top: 8px;
}

.hero-v7-top {
  z-index: 1;
  background-color: #fff;
  align-items: center;
  height: 88px;
  padding-left: 32px;
  padding-right: 16px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.hero-v7-intro {
  flex: 1;
  margin-top: 1px;
  font-size: 13px;
  line-height: 20px;
}

.hero-v7-bottom {
  z-index: 1;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  height: 88px;
  padding-left: 32px;
  padding-right: 16px;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.home-v7-scroll {
  text-transform: uppercase;
  justify-content: flex-end;
  align-items: center;
  padding: 8px;
  font-family: Oswald, sans-serif;
  font-size: 15px;
  line-height: 24px;
  display: flex;
}

.home-v7-scroll-icon {
  margin-left: 8px;
}

.work-info {
  flex: 1;
  max-width: 670px;
  padding-right: 40px;
}

.portfolio-icon-button {
  box-shadow: inset 0 0 0 1px var(--gainsboro);
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 56px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.nav-layouts {
  flex-wrap: wrap;
  display: flex;
}

.nav-layout {
  width: 25%;
  margin-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-layout-hover {
  z-index: 1;
  width: 100%;
  position: absolute;
  inset: 0;
}

.nav-layout-preview {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.side-heading {
  margin-top: 3px;
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.sg-sidebar {
  border-right: 1px solid var(--light-grey);
  width: 270px;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.sg-sidebar-link {
  color: var(--dark-grey);
  text-transform: uppercase;
  width: 100%;
  padding: 10px 40px;
  font-family: Oswald, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, color .3s, box-shadow .3s;
}

.sg-sidebar-link:hover {
  color: var(--black);
  text-decoration: underline;
}

.sg-sidebar-link.w--current {
  box-shadow: inset 3px 0 0 0 var(--yellow);
  color: var(--black);
}

.sg-sidebar-heading {
  margin-bottom: 40px;
}

.sg-sidebar-menu {
  flex-direction: column;
  align-items: stretch;
  margin-left: -40px;
  margin-right: -40px;
  display: flex;
}

.work-presentation p {
  width: 66.66%;
}

.work-presentation figure {
  margin-top: 48px;
  margin-bottom: 48px;
}

.work-presentation h2, .work-presentation h3 {
  width: 66.66%;
}

.work-presentation h5 {
  width: 66.66%;
  font-family: league-gothic, sans-serif;
}

.work-presentation h4, .work-presentation h6, .work-presentation ol, .work-presentation ul, .work-presentation h1 {
  width: 66.66%;
}

.form-success {
  text-align: left;
  background-color: #0000;
  padding-left: 0;
  padding-right: 0;
}

.form-error {
  color: var(--red);
  background-color: #0000;
  padding-left: 0;
  padding-right: 0;
  font-size: 13px;
  line-height: 16px;
}

.wrapper-2 {
  background-color: #0000;
  width: 100%;
  max-width: 1200px;
  position: relative;
}

.wrapper-2.side-padding {
  padding-left: 15px;
  padding-right: 15px;
}

.layout2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 600px;
  padding: 16px 8% 80px;
  display: flex;
}

.heading-2, .heading-3, .heading-4, .heading-5, .heading-6, .heading-7, .heading-8, .heading-9 {
  font-family: league-gothic, sans-serif;
}

.rich-text-block {
  font-family: Karla, sans-serif;
}

.rich-text-block blockquote {
  border-left-color: var(--red);
  letter-spacing: normal;
}

.h1, .heading-10 {
  font-family: league-gothic, sans-serif;
}

.div-block {
  height: 100vh;
}

.ec332e {
  text-align: center;
  background-color: #ec332e;
  border-radius: 300px;
  width: 150px;
  height: 150px;
}

.deb42a {
  text-align: center;
  background-color: #deb42a;
  border-radius: 300px;
  width: 150px;
  height: 150px;
}

.ba864d {
  text-align: center;
  background-color: #ba864d;
  border-radius: 300px;
  width: 150px;
  height: 150px;
}

._58585a {
  text-align: center;
  background-color: #58585a;
  border-radius: 300px;
  width: 150px;
  height: 150px;
}

._000000 {
  background-color: var(--black);
  text-align: center;
  border-radius: 300px;
  width: 150px;
  height: 150px;
}

.hr {
  color: #77777769;
  background-color: #0000;
  height: 1px;
}

.form100 {
  flex-wrap: wrap;
  width: 100%;
  margin-top: 24px;
  display: flex;
}

.footer-v1-subscrube-copy {
  background-color: #0000;
  width: 40%;
  margin-bottom: 0;
  padding-top: 56px;
  padding-left: 0%;
  padding-right: 0%;
}

.contact-v3-form {
  flex-wrap: wrap;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.footer-v1-subscribe-form2 {
  flex-wrap: wrap;
  width: 60%;
  margin-top: 24px;
  display: flex;
}

.a7a9ad {
  text-align: center;
  background-color: #a7a9ad;
  border-radius: 300px;
  width: 150px;
  height: 150px;
}

.collections {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-2 {
  background-color: #ec4e4e;
  flex: 1;
  width: 100%;
  margin-left: 140px;
}

.section-2 {
  width: auto;
  height: 80vh;
  margin-left: 233px;
  display: block;
}

.ac-collections {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  margin-left: 233px;
  display: flex;
}

.ac-collections-footer {
  background-color: var(--black);
  height: 10vh;
  margin-left: 233px;
  overflow: hidden;
}

.div-block-3 {
  align-items: center;
  width: 100%;
  height: 90px;
  display: flex;
}

.ac-prod-title {
  margin-bottom: 0;
  margin-left: 20px;
}

.div-block-4 {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.prod-list {
  background-color: #fff;
  height: 400px;
  font-family: league-gothic, sans-serif;
}

.ac-prod-div {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-11 {
  margin-top: 10px;
}

.image-9 {
  border: 0 solid #00000063;
  border-bottom-width: 3px;
  border-radius: 1px;
  width: auto;
  height: 400px;
}

.collection-list-wrapper {
  height: auto;
}

.text-block-2 {
  color: #000;
  text-transform: uppercase;
}

.image-10 {
  width: 120px;
  height: 120px;
}

.image-11 {
  margin-bottom: 1px;
}

.image-12 {
  width: 110px;
  height: 110px;
}

.text-block-3 {
  color: var(--black);
}

.tab-link-tab-1 {
  background-color: #0000;
  border: 1px #000;
  padding-left: 10px;
  font-family: league-gothic, sans-serif;
  text-decoration: none;
}

.tab-link-tab-2 {
  background-color: #fff;
  padding-left: 0;
}

.tab-link-tab-3 {
  background-color: #fff;
}

.tab-link-tab-3.w--current {
  background-color: #0000;
  padding-left: 0;
}

.tab-link-tab-2-2 {
  border-right: 1px solid var(--red);
  background-color: #0000;
  padding-left: 0;
}

.text-block-4, .text-block-5 {
  padding-left: 10px;
}

.tab-link-tab-1-2 {
  background-color: #0000;
}

.tab-link-tab-1-2.w--current {
  border-bottom: 1px solid var(--red);
  background-color: #0000;
}

.paragraph-2, .paragraph-3 {
  padding: 20px 10px;
}

.tab-link-tab-1-3 {
  background-color: #0000;
}

.tab-link-tab-1-3.w--current {
  border-bottom: 1px solid var(--red);
  background-color: #fff;
}

.tab-link-tab-1-3.w--current:hover, .tab-link-tab-2-3 {
  background-color: #fff;
}

.tab-link-tab-2-3.current {
  border-bottom: 1px solid var(--red);
}

.tab-link-tab-3-2 {
  background-color: #fff;
}

.tab-link-tab-3-2.current {
  border-bottom: 1px solid var(--red);
}

.tabs-content-benefits {
  padding: 10px 10px 20px;
}

.tabs-benefits {
  background-color: #fff;
  border: 0 solid #000;
  border-color: #000 #0000;
}

.tabs-benefits:hover {
  border-style: solid;
  border-width: 1px 0 0 1px;
  border-color: var(--red) transparent transparent var(--red);
  background-color: #0000;
}

.tabs-benefits.w--current {
  background-color: #fff;
  border-color: #000 #0000 #0000;
  border-top-style: solid;
  border-top-width: 0;
  border-bottom-style: none;
  border-bottom-width: 0;
  border-left-style: solid;
  border-left-width: 0;
  margin-bottom: 2px;
}

.tabs-benefits.current {
  border: 0 solid #0000;
}

.tabs-benefits.currnet {
  border: 1px #000;
}

.text-block-6 {
  width: auto;
  margin-bottom: 20px;
  font-family: league-gothic, sans-serif;
  font-size: 25px;
}

.ac-price {
  width: auto;
  margin-bottom: 20px;
  font-family: league-gothic, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.button-2 {
  background-color: #070707;
  margin-bottom: 20px;
}

.button-3 {
  background-color: var(--black);
  margin-bottom: 20px;
}

.submit-button {
  background-color: var(--black);
  margin-top: 0;
  margin-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: league-gothic, sans-serif;
  font-size: 90%;
  font-weight: 400;
}

.body-2 {
  font-family: Karla, sans-serif;
}

.tabs-menu-2 {
  margin-top: 2px;
  margin-bottom: 2px;
}

.tab-ben {
  background-color: #0000;
}

.tab-ben:hover {
  border-bottom: 1px solid var(--red);
}

.tab-ben.w--current {
  background-color: #0000;
}

.tab-ben.w--current:hover {
  background-color: #fff;
}

.tab-ben.current {
  border-bottom: 1px solid var(--red);
}

.wrapper2 {
  background-color: #0000;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1600px;
  display: flex;
  position: relative;
}

.wrapper2.side-padding {
  padding-left: 15px;
  padding-right: 15px;
}

.div-block-5 {
  align-items: center;
  display: flex;
}

.div-block-6 {
  width: 50%;
  height: 600px;
}

.shoplowerleft {
  color: var(--dark-grey);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 32px;
  padding-left: 40px;
  padding-right: 16px;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  position: relative;
}

.shoplowerleft.home-v2 {
  color: var(--dark-grey);
  margin-bottom: 42px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.shoplowerleft.home-v1 {
  color: #fff;
  position: absolute;
  bottom: 38px;
  left: 48px;
}

.shoplowerleft.home-v8-location {
  color: #fff;
  position: absolute;
  bottom: 40px;
  left: 40px;
}

.shoplowerleft.hero-slider-location {
  z-index: 3;
  color: #fff;
  position: absolute;
  bottom: 40px;
  left: 40px;
}

.heading-12 {
  margin-top: 24px;
}

.nav-bar-left-2 {
  z-index: 200;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 91px;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  box-shadow: 1px 0 #ddd;
}

.nav-link-2 {
  opacity: .5;
  color: #111;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 12px 14px;
  font-family: league-gothic, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
  transition: opacity .4s;
  display: inline;
  position: static;
}

.nav-link-2:hover {
  opacity: 1;
}

.nav-link-2.w--current {
  opacity: 1;
  color: #111;
}

.menu-button-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  padding: 20px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.menu-button-2.w--open {
  color: #111;
  background-color: #0000;
}

.button-4 {
  background-color: var(--black);
}

.section-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-13 {
  text-align: left;
  margin-left: 1013px;
  margin-right: 1013px;
  padding: 35px;
}

.error-message {
  margin-top: 20px;
}

.image-14 {
  margin-bottom: 5px;
}

.div-block-7 {
  padding-right: 40%;
}

.center-image {
  justify-content: center;
  display: flex;
}

.link-v2-2 {
  color: #111;
  text-transform: none;
  border: 0 #000;
  font-family: league-gothic, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 2px #ddd;
}

.link-v2-2:hover {
  box-shadow: 0 2px #111;
}

.link-v2-2.category-link {
  background-color: #0000;
  margin-right: 40px;
  padding: 0;
}

.link-v2-2.category-link.w--current {
  box-shadow: 0 2px #111;
}

.link-v2-2.category-link.right {
  box-shadow: none;
  margin-left: 40px;
  margin-right: 0;
  font-family: league-gothic, sans-serif;
  text-decoration: none;
  transition-property: none;
}

.ac-top {
  background-color: var(--black);
  height: 1px;
  margin-left: 0;
  font-family: league-gothic, sans-serif;
}

.image-15 {
  font-family: league-gothic, sans-serif;
}

.full-screen-menu-link-2 {
  color: #111;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 14px;
  font-family: Oswald, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
  transition: transform .4s;
  display: block;
  position: static;
}

.full-screen-menu-link-2:hover {
  color: #111;
  transform: translate(8px);
}

.full-screen-menu-link-2.w--current {
  opacity: 1;
  color: #111;
}

.menu-close-text-2 {
  color: #111;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  display: none;
  position: absolute;
  left: 64px;
}

.nav-info-description-2 {
  color: #777;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 16px;
}

.full-screen-menu-button-2 {
  z-index: 10000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  padding: 20px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.full-screen-menu-button-2.w--open {
  color: #111;
  background-color: #0000;
}

.menu-button-line-2 {
  background-color: #111;
  width: 20px;
  height: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.uk-h1, .uk-h3 {
  font-weight: 400;
}

.ac-navtop {
  flex-direction: column;
  height: 60px;
  margin-top: 0;
  display: flex;
}

.ac-cart {
  text-transform: uppercase;
  justify-content: flex-end;
  height: 60px;
  margin-right: 40px;
  padding-left: 25px;
  font-family: league-gothic, sans-serif;
  text-decoration: none;
  display: flex;
}

.side-header-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.side-heading-2 {
  margin-top: 3px;
  font-weight: 400;
}

.service-block-2 {
  background-color: #fff;
  flex-direction: column;
  flex: 0 auto;
  width: 100%;
  margin-top: 1px;
  padding: 88px 5% 64px;
  display: flex;
  position: relative;
  box-shadow: 0 0 0 1px #e7e7e7;
}

.service-block-2._33-percent {
  flex-wrap: wrap;
  flex: 0 auto;
  align-items: center;
  width: 33.33%;
}

.service-block-number-3 {
  color: #ee4869;
  font-family: league-gothic, sans-serif;
  font-size: 32px;
  line-height: 36px;
}

.service-block-number-4 {
  color: #ee4869;
  margin-left: 10px;
  font-family: league-gothic, sans-serif;
}

.uk-button-2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #ee4869;
  border-radius: 0;
  flex: 0 auto;
  height: 48px;
  padding: 11px 24px;
  font-family: league-gothic, sans-serif;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
  transition: color .4s, background-color .4s;
  position: relative;
  overflow: hidden;
}

.uk-button-2:hover {
  background-color: #111;
}

.uk-button-2.link-button {
  color: #111;
  background-color: #0000;
  transition: color .4s, background-color .4s;
  box-shadow: inset 3px 0 #ee4869;
}

.uk-button-2.link-button:hover {
  color: #fff;
}

.ac-prodmain {
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-16, .image-17 {
  font-family: league-gothic, sans-serif;
}

.heading-13, .heading-14, .heading-15 {
  font-weight: 400;
}

.collection-sub {
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: league-gothic, sans-serif;
  display: flex;
}

.section-no {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 128px 6%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-no.no-paddings {
  padding: 0 0%;
}

.section-no.dark {
  background-image: linear-gradient(to right, var(--dim-grey), var(--dark-space));
  color: #fff;
}

.section-no.no-bottom-padding {
  flex-direction: row;
  padding-top: 19px;
  padding-bottom: 0;
  font-family: league-gothic, sans-serif;
}

.section-no.page-section {
  padding-top: 64px;
}

.section-no.promo-section {
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  height: 60vh;
}

.section-no.no-side-paddings {
  padding-left: 0%;
  padding-right: 0%;
}

.section-no.no-side-paddings.no-bottom-padding {
  display: block;
}

.section-no.border-top {
  border-top: 1px solid var(--gainsboro);
}

.section-no.about-v2-hero {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/5c9a9a512b720106ba43836a_harleyhero.jpg');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, 1680px;
  background-attachment: scroll, fixed;
}

.section-no.image-4 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/herosmain.jpg');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-no.image-2 {
  color: #fff;
  background-image: linear-gradient(#1119, #1119), url('../images/herosmain.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-no.image-1 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/1544453983608-fragrancestandard.jpg');
  background-position: 0 0, 50% -60%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  background-attachment: scroll, fixed;
}

.section-no.image-5 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/1520620032511-AC-ECOM-STIE-HERO-BANNERS1-1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-no.image-6 {
  background-image: linear-gradient(#0003, #0003), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.section-no.image-7 {
  background-image: linear-gradient(#1111114d, #1111114d), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-no.about-v1-hero {
  color: #fff;
  background-image: linear-gradient(#1111114d, #1111114d), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0 0, 50% -50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  background-attachment: scroll, fixed;
}

.section-no.side-works-section {
  align-items: flex-start;
  padding-right: 0%;
}

.section-no.image-8 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/AC_BrandGuidelines2017_032417_Page_15.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-no.image-3 {
  color: #fff;
  background-image: linear-gradient(#1119, #1119), url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.section-no.portfolio-hero {
  color: #fff;
  background-image: linear-gradient(#1116, #1116), url('../images/herosmain.jpg');
  background-position: 0 0, 50% -90px;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-no.portfolio-works {
  padding-top: 0;
  overflow: visible;
}

.section-no.portfolio-nav {
  border-bottom: 1px solid var(--light-grey);
  min-height: 88px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.section-features {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.heading-16 {
  margin-bottom: 0;
}

.ac-feature50 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 400px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.ac-featurefragrance {
  background-image: url('../images/Groom_To_Win_16_003.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  width: 50%;
  height: 400px;
  display: flex;
}

.acfeature-title {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 0;
  font-size: 25px;
  line-height: 32px;
}

.div-block-8 {
  width: 50%;
  height: 300px;
}

.acfeaturehalfblock {
  width: 45%;
  margin-left: 19px;
}

.text-block-7 {
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
}

.bold-text {
  font-weight: 400;
}

.bold-text-2 {
  width: 90%;
  font-weight: 400;
}

.div-block-9 {
  width: auto;
}

.div-block-10 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: 125px;
}

.div-block-11 {
  width: 100%;
  height: 300px;
}

.div-block-12 {
  width: 50%;
  height: 300px;
}

.div-block-13 {
  width: 100%;
  margin-left: 20px;
}

.acfeature-text {
  width: auto;
  font-weight: 400;
}

.paragraph-4 {
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.div-block-14 {
  width: 50%;
  padding-left: 40px;
}

.acfeature-side {
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 400px;
  display: flex;
}

.image-18 {
  height: 400px;
}

.div-block-15 {
  width: 100%;
  height: 400px;
}

.ac-sections {
  border: 1px #000;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 500px;
  margin-top: 0;
  display: flex;
}

.ac-fragrance-image {
  background-image: url('../images/Groom_To_Win_16_003.jpg');
  background-position: 50%;
  background-size: cover;
  border: 0 #000;
  width: 50%;
  height: 401px;
  margin-top: -1px;
}

.ac-fragrance-right {
  border: 0 #00000005;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 500px;
  padding-left: 0;
  font-family: league-gothic, sans-serif;
  display: flex;
}

.ac-type {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 389px;
  padding-left: 0;
  display: flex;
}

.text-block-8 {
  z-index: 1;
  width: 100%;
  padding-right: 20px;
  font-family: Karla, sans-serif;
  font-size: 12px;
  line-height: 16px;
  position: relative;
}

.heading-17 {
  z-index: 1;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: league-gothic, sans-serif;
  font-size: 300%;
  font-weight: 400;
  position: relative;
}

.image-19 {
  width: auto;
  min-width: 330px;
  height: auto;
  min-height: 398px;
  max-height: 398px;
}

.ac-type2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 400px;
  padding-left: 40px;
  display: flex;
}

.ac-price-frgrance {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: league-gothic, sans-serif;
  font-size: 250%;
  font-weight: 400;
}

.ac-grooming-copy {
  background-image: url('../images/groomingwide.jpg');
  background-position: 50%;
  background-size: cover;
  width: 50%;
  height: 500px;
}

.section-4 {
  height: 500px;
  display: flex;
}

.image-20 {
  min-width: 389px;
  min-height: 303px;
  max-height: 389px;
}

.div-block-16 {
  z-index: 1;
  background-image: url('../images/Groom_To_Win_16_003.jpg');
  background-position: 50%;
  background-size: cover;
  border: 0 #0000;
  width: 50%;
  margin-top: 0;
  position: relative;
}

.image-21 {
  z-index: 0;
  order: 1;
  width: auto;
  min-width: 303px;
  min-height: 389px;
  max-height: 389px;
  position: relative;
}

.div-block-17 {
  border-top: 1px solid #74727252;
}

.section-5 {
  background-image: linear-gradient(#0009, #0009), url('../images/canon_shot_29_07128.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  height: 75vh;
  display: flex;
}

.section-6 {
  align-items: center;
  height: 300px;
  display: flex;
}

.heading-18 {
  letter-spacing: 3px;
  font-size: 1500%;
  line-height: 900px;
}

.heading-19 {
  letter-spacing: -3px;
  margin-bottom: 0;
  font-family: league-gothic, sans-serif;
  font-size: 200px;
  font-weight: 400;
  line-height: 201px;
}

.section-bottom {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 128px 6%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-bottom.no-paddings {
  padding: 0 0%;
}

.section-bottom.dark {
  background-image: linear-gradient(to right, var(--dim-grey), var(--dark-space));
  color: #fff;
  justify-content: flex-end;
  height: 10vh;
}

.section-bottom.dark.no-padding-vertical {
  height: auto;
  position: sticky;
  inset: auto 0% 0%;
}

.section-bottom.no-bottom-padding {
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 0;
  font-family: league-gothic, sans-serif;
}

.section-bottom.page-section {
  padding-top: 64px;
}

.section-bottom.promo-section {
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  height: 60vh;
}

.section-bottom.no-side-paddings {
  padding-left: 0%;
  padding-right: 0%;
}

.section-bottom.no-side-paddings.no-bottom-padding {
  display: block;
}

.section-bottom.border-top {
  border-top: 1px solid var(--gainsboro);
}

.section-bottom.about-v2-hero {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/5c9a9a512b720106ba43836a_harleyhero.jpg');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, 1680px;
  background-attachment: scroll, fixed;
}

.section-bottom.image-4 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/herosmain.jpg');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-bottom.image-2 {
  color: #fff;
  background-image: linear-gradient(#1119, #1119), url('../images/herosmain.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-bottom.image-1 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/1544453983608-fragrancestandard.jpg');
  background-position: 0 0, 50% -60%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  background-attachment: scroll, fixed;
}

.section-bottom.image-5 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/1520620032511-AC-ECOM-STIE-HERO-BANNERS1-1.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-bottom.image-6 {
  background-image: linear-gradient(#0003, #0003), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.section-bottom.image-7 {
  background-image: linear-gradient(#1111114d, #1111114d), url('../images/1551193414366-groomingtools.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-bottom.about-v1-hero {
  color: #fff;
  background-image: linear-gradient(#1111114d, #1111114d), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0 0, 50% -50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  background-attachment: scroll, fixed;
}

.section-bottom.side-works-section {
  align-items: flex-start;
  padding-right: 0%;
}

.section-bottom.image-8 {
  color: #fff;
  background-image: linear-gradient(#11111180, #11111180), url('../images/AC_BrandGuidelines2017_032417_Page_15.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-bottom.image-3 {
  color: #fff;
  background-image: linear-gradient(#1119, #1119), url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.section-bottom.portfolio-hero {
  color: #fff;
  background-image: linear-gradient(#1116, #1116), url('../images/herosmain.jpg');
  background-position: 0 0, 50% -90px;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-bottom.portfolio-works {
  padding-top: 0;
  overflow: visible;
}

.section-bottom.portfolio-nav {
  border-bottom: 1px solid var(--light-grey);
  min-height: 88px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.color-hover-2 {
  background-color: #111;
  width: 100%;
  position: absolute;
  inset: 0;
}

.color-hover-2.left {
  background-color: #ee4869;
  width: 3px;
  position: absolute;
  inset: 0 auto 0 0;
}

.about-video-2 {
  color: #111;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  align-items: center;
  margin-bottom: 32px;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.first-letter-2 {
  float: left;
  color: #ee4869;
  margin-top: 1px;
  margin-right: 8px;
  font-family: Oswald, sans-serif;
  font-size: 46px;
  line-height: 40px;
}

.about-video-description-2 {
  color: #777;
  margin-top: -4px;
  margin-bottom: 4px;
  font-size: 13px;
  line-height: 20px;
}

.about-video-time-2 {
  color: #777;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
}

.grey-text-2 {
  color: #777;
  font-size: 12px;
  font-style: normal;
  line-height: 16px;
}

.about-video-play-2 {
  background-color: #ee4869;
  background-image: url('../images/play-icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  width: 31px;
  height: 31px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.ac-about {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.acaboutleft {
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100vh;
  margin-right: 40px;
  padding-left: 8%;
  padding-right: 8%;
  display: flex;
}

.acaboutright {
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100vh;
  display: flex;
}

.image-22 {
  min-width: 700px;
  max-width: 700%;
  height: 100%;
  min-height: 900px;
  max-height: 900px;
}

.heading-20 {
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.post-date-2 {
  color: #bbb;
  font-size: 13px;
}

.more-posts-heading-2 {
  text-transform: uppercase;
  border-top: 1px solid #ddd;
  margin-top: 40px;
  padding-top: 64px;
  padding-bottom: 48px;
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.post-panel-2 {
  z-index: 1;
  text-transform: uppercase;
  background-color: #fff;
  border-bottom: 1px solid #e7e7e7;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 72px;
  padding-bottom: 1px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: Oswald, sans-serif;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
}

.post-panel-2.nav-left {
  z-index: 0;
  background-color: #fff0;
  border-bottom-style: none;
  border-bottom-width: 0;
  width: 48%;
  padding-left: 76px;
  font-family: league-gothic, sans-serif;
}

.tab-ben-2 {
  background-color: #0000;
}

.tab-ben-2:hover {
  border-bottom: 1px solid #ee4869;
}

.tab-ben-2.w--current {
  background-color: #0000;
}

.tab-ben-2.w--current:hover {
  background-color: #fff;
  border-bottom-width: 1px;
}

.tab-ben-2.current {
  border-bottom: 0px none var(--red);
  font-family: league-gothic, sans-serif;
}

.link-v1-2 {
  color: #111;
  text-transform: uppercase;
  font-family: league-gothic, sans-serif;
  font-size: 13px;
  line-height: 24px;
  text-decoration: none;
}

.link-v1-2:hover {
  border: 0 #000;
}

.ac-product {
  flex-wrap: wrap;
  place-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.ac-product:hover {
  text-decoration: none;
}

.div-block-18 {
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 95vh;
  display: flex;
}

.ac-hero {
  z-index: 1;
  background-color: #fff;
  border-right: 1px solid #00000061;
  width: 45%;
  height: 100vh;
  margin-left: 88px;
  font-family: league-gothic, sans-serif;
  position: fixed;
  inset: 0% auto 0% 0%;
}

.nav-bar-top-2 {
  background-color: #fff;
  align-items: center;
  padding-right: 12px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 1px #ddd;
}

.menu-button-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  padding: 20px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.menu-button-3.w--open {
  color: #111;
  background-color: #0000;
}

.button {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #ee4869;
  border-radius: 0;
  height: 48px;
  padding: 11px 24px;
  font-family: Oswald, sans-serif;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
  transition: color .4s, background-color .4s;
  position: relative;
  overflow: hidden;
}

.button:hover {
  background-color: #111;
}

.button.link-button {
  color: #111;
  background-color: #0000;
  transition: color .4s, background-color .4s;
  box-shadow: inset 3px 0 #ee4869;
}

.button.link-button:hover {
  color: #fff;
}

.post-card-v2-2 {
  color: #111;
  background-color: #fff;
  border: 1px solid #ddd;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-decoration: none;
  transition: background-color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-21 {
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.body-3 {
  text-decoration: none;
}

.ac-top1 {
  align-items: flex-start;
}

.section-7 {
  text-decoration: none;
}

.section-block {
  display: block;
}

.ac-offers-top {
  background-color: var(--black);
  text-shadow: 1px 1px 6px #000;
  background-image: linear-gradient(#00000080, #00000080), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border: 1px #000;
  height: 50vh;
  font-family: league-gothic, sans-serif;
}

.container-bluid-width {
  font-family: league-gothic, sans-serif;
}

.grid {
  grid-template-rows: 115px 454px auto;
  justify-items: start;
  line-height: 16px;
}

.ac-offers-block {
  margin-left: 60px;
}

.heading-22 {
  color: #fff;
  text-shadow: none;
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.heading-23 {
  color: #fff;
  text-shadow: none;
  width: 50%;
  font-family: league-gothic, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
}

.paragraph-5 {
  color: #fff;
  width: 60%;
  font-family: Karla, sans-serif;
}

.btn {
  background-color: var(--red);
  color: #fff;
  text-shadow: none;
  padding: 20px 40px;
  font-family: league-gothic, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.btn:hover {
  background-color: var(--black);
}

.ac-full {
  min-height: 100vh;
  margin-left: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.ac-full._404 {
  background-image: url('../images/AC_BrandGuidelines2017_032417_Page_03.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.ac-full.nav-left-wide {
  margin-left: 232px;
}

.ac-full.nav-left {
  margin-left: 88px;
}

.ac-full.style-guide-wrapper {
  margin-left: 270px;
  padding-top: 0;
}

.ac-full.full {
  margin-top: 110px;
  margin-left: 0;
}

.ac-harley-head {
  text-transform: uppercase;
  font-family: league-gothic, sans-serif;
  font-weight: 400;
}

.video {
  margin-bottom: 60px;
}

.ac-harley-subhead {
  font-family: league-gothic, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.div-block-19 {
  justify-content: center;
  align-self: center;
  width: 100%;
  height: 130px;
  display: flex;
}

.image-23 {
  flex: none;
  align-self: center;
  width: 170px;
}

.ac-win-right {
  z-index: 1;
  background-image: url('../images/Groom_To_Win_16_003.jpg');
  background-position: 50%;
  background-size: cover;
  border: 0 #0000;
  width: 50%;
  margin-top: 0;
  position: relative;
}

.div-block-20 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 36px;
    line-height: 44px;
  }

  h3 {
    font-size: 24px;
    line-height: 32px;
  }

  .section {
    padding: 80px 3%;
  }

  .section.promo-section {
    background-image: none;
    justify-content: flex-start;
    height: 640px;
  }

  .section.about-v2-hero {
    background-image: linear-gradient(to bottom, null, null), url('../images/sirotorn-sumpunkulpak-180551-unsplash.jpg');
    background-position: 0 0, 50% 0;
  }

  .section.about-v1-hero {
    background-image: linear-gradient(#0000004d, #0000004d), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-position: 0 0, 50% 0;
    background-size: auto, contain;
  }

  .section.portfolio-hero {
    background-image: linear-gradient(#1116, #1116), url('../images/portfolio-hero.jpg');
    background-position: 0 0, 50% 0;
  }

  .wrapper.side-padding {
    padding-left: 8px;
    padding-right: 8px;
  }

  .button-style-wrapper {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-bar-left {
    box-shadow: 0 1px 0 0 var(--gainsboro);
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    display: block;
    inset: 0 0 auto;
    overflow: visible;
  }

  .ac-pagevideo {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 0;
    display: block;
  }

  .ac-pagevideo.nav-left-wide, .ac-pagevideo.nav-left {
    margin-left: 0;
  }

  .ac-pagevideo.style-guide-wrapper {
    margin-left: 220px;
  }

  .nav-link {
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    text-align: center;
    margin-bottom: -1px;
    display: block;
  }

  .nav-menu-left {
    z-index: 199;
    background-color: #fff;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    transform: none;
  }

  .nav-menu-left.hidden {
    margin-top: 0;
  }

  .brand {
    width: 90px;
    height: 90px;
    margin-top: 0;
    margin-left: 0;
    padding: 2px;
  }

  .brand.w--current {
    width: 80px;
  }

  .brand.nav-top-brand {
    width: 110px;
    height: 110px;
  }

  .hero-split {
    flex-direction: column;
  }

  .split-image {
    height: 80vh;
    min-height: 600px;
    max-height: 80vh;
  }

  .split-image.hero-2 {
    order: -1;
    width: 100%;
  }

  .split-image.protected-image {
    display: none;
  }

  .split-image.hero-1 {
    width: 100%;
  }

  .split-image.about {
    height: auto;
  }

  .hero-split-content {
    padding-left: 6%;
    padding-right: 6%;
  }

  .hero-split-intro {
    padding-top: 80px;
  }

  .contact {
    order: 1;
    margin-top: 48px;
    position: static;
  }

  .contact.home-v8-contact {
    margin-top: 16px;
    left: 4%;
  }

  .contact.home-v6 {
    margin-top: 80px;
    right: 2%;
  }

  .contact.email-home-v3 {
    left: 4%;
  }

  .contact.phone-home-v3 {
    right: 4%;
  }

  .contact.home-v2 {
    margin-bottom: 64px;
    position: absolute;
    inset: auto 0 0 auto;
  }

  .link-v1.more-link {
    margin-top: 16px;
  }

  .nav-left-social-icons {
    flex-direction: row;
    display: none;
  }

  .location.home-v2 {
    margin-bottom: 75px;
  }

  .location.home-v8-location, .location.hero-slider-location {
    bottom: 32px;
    left: 4%;
  }

  .scroll-link {
    display: none;
  }

  .about {
    flex-direction: column-reverse;
  }

  .link-v2.category-link, .link-v2.category-link.right {
    margin-left: 0;
    margin-right: 40px;
  }

  .signature.home-v2 {
    margin-bottom: 200px;
  }

  .counters {
    flex-wrap: wrap;
  }

  .counters.image-2 {
    background-image: linear-gradient(to bottom, transparent, transparent), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), linear-gradient(to right, var(--dim-grey), var(--dark-space));
    background-position: 0 0, 50%, 0 0;
    background-size: auto, cover, auto;
  }

  .about-image-wrapper {
    padding-left: 8px;
    padding-right: 50%;
  }

  .counter {
    flex: 0 auto;
    width: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
    box-shadow: 1px 0 #ffffff26, 0 1px #ffffff26;
  }

  .side-works {
    flex-direction: column;
  }

  .about-info {
    width: 100%;
    padding-top: 72px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .clients-v2-logotypes {
    margin-top: 40px;
  }

  .side-works-heading {
    margin-bottom: 16px;
  }

  .service-blocks {
    flex-direction: column;
  }

  .service-block {
    align-items: center;
    width: auto;
    padding: 48px 33% 24px 6%;
  }

  .service-block._33-percent {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
  }

  .testimonials-v1 {
    text-align: center;
    margin-bottom: -16px;
    padding-bottom: 72px;
    padding-left: 0%;
  }

  .testimonials-v1-arrow {
    display: none;
  }

  .testimonials-nav {
    font-size: 9px;
    display: block;
  }

  .testimonials-v1-heading {
    display: none;
  }

  .review-v1 {
    text-align: center;
    background-position: 100% 0;
    flex-direction: column;
    margin-top: 8px;
    padding-right: 0;
  }

  .review-v1-content {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .review-v1-avatar-wrapper {
    background-image: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .clients-v2 {
    flex-direction: column;
  }

  .clients-v2-info {
    width: 25%;
    padding-top: 0;
  }

  .clients-v2-link:hover {
    color: var(--black);
  }

  .post-card-date-wrapper {
    font-size: 14px;
    line-height: 20px;
    top: 36px;
  }

  .post-card-date-line {
    margin-top: 1px;
    margin-right: 12px;
  }

  .zoom-image.split-about {
    background-image: linear-gradient(#0000, #0000), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
    background-position: 0 0, 50% 25%;
  }

  .zoom-image.home-v7-work-image {
    width: 100%;
    height: auto;
  }

  .post-card-content {
    padding-left: 12px;
    padding-right: 12px;
  }

  .side-header {
    flex-direction: column;
  }

  .footer-v1 {
    flex-direction: column-reverse;
  }

  .footer-v1-subscrube {
    width: 100%;
    padding-bottom: 56px;
    padding-left: 6%;
    padding-right: 50%;
  }

  .footer-v1-content {
    margin-left: 6%;
    margin-right: 6%;
  }

  .footer-v1-bottom {
    padding-bottom: 24px;
  }

  .scroll-up-button {
    display: none;
  }

  .hero-scroll-button {
    width: 56px;
    height: 56px;
    display: none;
    left: -40px;
  }

  .services-v2 {
    flex-direction: column;
  }

  .story {
    flex-wrap: wrap;
  }

  .story-info {
    flex: 0 auto;
    width: 100%;
    margin-bottom: 80px;
    padding-right: 0%;
  }

  .experience {
    padding-right: 12%;
  }

  .story-more {
    width: 33.33%;
  }

  .side-works-images-wrapper {
    width: 100%;
    margin-top: 32px;
    overflow: auto;
  }

  .side-works-link {
    height: 280px;
    top: auto;
    bottom: 0;
    right: 0;
  }

  .work {
    padding: 8px;
  }

  .split-content {
    flex-direction: column;
    width: 768px;
    padding-top: 80px;
    padding-bottom: 80px;
    position: static;
  }

  .split-content.center {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .split-content.right.post {
    margin-left: 0;
    padding-top: 144px;
    padding-left: 72px;
    padding-right: 72px;
  }

  .split-content.flex-center {
    min-height: 0;
  }

  .split-content.blog-post-content {
    margin-left: 0%;
    padding-top: 120px;
  }

  .split-content.blog-post-content.post {
    margin-left: 0;
    padding-top: 144px;
    padding-left: 72px;
    padding-right: 72px;
  }

  .split-content.blog-post-content {
    width: 100%;
    margin-left: 0%;
    padding-top: 120px;
  }

  .split-media {
    order: -1;
    width: 100%;
    padding-left: 0;
    position: static;
  }

  .split-media.left.nav-left, .split-media.right.nav-bar-left, .split-media.right.nav-left {
    padding-left: 0;
  }

  .contact-v1-form {
    margin-right: -30px;
  }

  .contact-form-wrapper {
    height: auto;
    padding-bottom: 0;
  }

  .password-form-wrapper {
    text-align: center;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .post-panel {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .post-panel.nav-left {
    padding-left: 24px;
  }

  .work-top {
    text-align: center;
    justify-content: center;
    width: 100%;
    padding-left: 16%;
    padding-right: 16%;
    position: static;
  }

  .work-details {
    width: 100%;
    margin-top: 47px;
    padding-left: 20%;
    padding-right: 20%;
  }

  .work-masonry {
    padding: 8px;
  }

  .tabs-menu {
    text-align: left;
    margin-bottom: 40px;
    top: 0;
  }

  .portfolio-nav-bar {
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-bottom: 40px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .heading {
    font-size: 38px;
  }

  .menu-button {
    width: 75px;
    height: 75px;
    padding: 25px;
    top: auto;
    bottom: auto;
    right: 0;
  }

  .menu-button.w--open {
    color: var(--black);
    background-color: #0000;
  }

  .hero-full-image {
    height: auto;
  }

  .hero-full-image.home-v5 {
    background-image: linear-gradient(#1111114d, #1111114d), url('../images/aziz-acharki-253909.jpg');
    background-attachment: scroll, fixed;
    min-height: 100vh;
    margin-top: -64px;
  }

  .hero-full-image.home-v3 {
    padding-left: 4%;
    padding-right: 4%;
  }

  .hero-full-image.home-v8 {
    min-height: 100vh;
    margin-top: -64px;
    padding-top: 64px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-big-heading {
    margin-bottom: 24px;
    font-size: 44px;
    line-height: 48px;
  }

  .social-icons.home-v2-icons {
    right: 40px;
  }

  .social-icons.hero-v7-icons {
    flex: 1;
    width: 100%;
    margin-left: -4px;
    margin-right: 0;
  }

  .social-icons.home-v3-icons {
    right: 4%;
  }

  .vertical-info {
    top: 104px;
    right: 16px;
  }

  .name {
    margin-top: 4px;
    left: 2%;
  }

  .name.home-v3 {
    left: 4%;
  }

  .hero-down-intro {
    padding-left: 2%;
    padding-right: 2%;
  }

  .hero-services {
    flex-wrap: wrap;
  }

  .hero-service {
    flex-basis: 45%;
    margin-bottom: 8px;
    padding-top: 24px;
  }

  .category-heading {
    margin-bottom: 16px;
  }

  .hero-left-intro {
    max-width: 60%;
    margin-top: 160px;
    margin-bottom: 160px;
    margin-left: 0%;
  }

  ._404-message {
    margin-left: 8%;
  }

  .post-card-info {
    padding-bottom: 24px;
  }

  .nav-info {
    height: 64px;
    position: absolute;
    left: 0;
    right: 0;
    transform: none;
  }

  .full-screen-menu-link {
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    text-align: center;
    margin-bottom: -1px;
    display: block;
  }

  .full-screen-menu {
    background-color: #fff;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    transform: none;
  }

  .full-screen-menu-button {
    width: 64px;
    height: 64px;
    padding: 20px;
    top: auto;
    bottom: auto;
    right: 0;
  }

  .full-screen-menu-button.w--open {
    color: var(--black);
    background-color: #0000;
  }

  .intro-page-hero {
    min-height: 480px;
    padding: 96px 10%;
  }

  .nav-bar-wide {
    box-shadow: 0 1px 0 0 var(--gainsboro);
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 0;
    display: block;
    inset: 0 0 auto;
  }

  .nav-menu-wide {
    z-index: 199;
    background-color: #fff;
    width: 100%;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    transform: none;
  }

  .nav-link-wide {
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    text-align: center;
    margin-bottom: -1px;
    display: block;
  }

  .split-image-link {
    height: auto;
    min-height: 320px;
  }

  .split-image-links {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: auto;
    min-height: 100vh;
  }

  .layouts {
    margin-bottom: -40px;
  }

  .layout3 {
    padding: 0 3% 40px;
  }

  .hero-intro {
    max-width: 70%;
    margin-left: 0%;
  }

  .section-intro {
    padding-left: 8px;
    padding-right: 8px;
  }

  .blog-post-v2 {
    flex: 0 auto;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .no-top-padding {
    padding-top: 0;
  }

  .no-margin {
    margin: 0;
  }

  .blog-posts-v2 {
    padding-top: 0;
  }

  .blog-categories-wrapper {
    flex: 0 auto;
    justify-content: flex-start;
    width: 100%;
  }

  .promo-intro {
    max-width: 50%;
    margin-left: 3%;
    margin-right: 3%;
  }

  .inner-pages {
    padding-left: 0%;
    padding-right: 0%;
  }

  .inner-page {
    margin-bottom: 24px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .inner-page-preview {
    width: 128px;
    margin-right: 24px;
  }

  .work-card-image-wrapper {
    margin-bottom: 16px;
  }

  .instagram {
    flex-wrap: wrap;
  }

  .instagram-more {
    width: 100%;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .instagram-link {
    width: 25%;
  }

  .no-margin-bottom {
    margin-bottom: 0;
  }

  .skill-circle-bg {
    background-image: linear-gradient(#000c, #000c);
  }

  .skill-circle-bg.image-3 {
    background-color: #11111180;
    background-image: none;
    background-position: 0 0;
  }

  .post-card-info-v3 {
    padding-bottom: 32px;
  }

  .blog-post-v3 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .no-padding-vertical {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-v2-about {
    width: 50%;
    padding-bottom: 40px;
    padding-left: 8px;
  }

  .footer-v2-contacts {
    width: 50%;
    padding-bottom: 40px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer-v2-follow {
    width: 50%;
    padding-bottom: 50px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer-v2-nav {
    width: 50%;
    padding-bottom: 40px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer-bottom-v2 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .works-big {
    flex-direction: column;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .works-big-item {
    flex: 0 auto;
  }

  .works-big-wrapper {
    overflow: visible;
  }

  .work-big {
    width: 100%;
    height: auto;
  }

  .split-footer.right {
    width: 100%;
    margin-left: 0%;
  }

  .split-footer.left {
    width: 100%;
    margin-right: 0%;
  }

  .split-footer-about {
    width: 50%;
    padding-bottom: 40px;
    padding-left: 8px;
  }

  .split-footer-nav {
    width: 50%;
    padding-bottom: 40px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .split-footer-follow {
    width: 50%;
    padding-bottom: 50px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .split-footer-contacts {
    width: 50%;
    padding-bottom: 40px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .split-footer-bottom {
    margin-left: 8px;
    margin-right: 8px;
  }

  .about-image-link {
    left: 8px;
  }

  .side-feature {
    flex-wrap: wrap;
    padding-left: 8.33%;
    padding-right: 8.33%;
  }

  .side-feature.mobile-reversed {
    flex-wrap: wrap-reverse;
  }

  .side-info {
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .side-media {
    width: 100%;
    margin-bottom: 48px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .big-quote {
    width: 83.33%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .side-video.right {
    width: 100%;
    margin-right: 0%;
  }

  .side-video.left {
    width: 100%;
    margin-left: 0%;
  }

  .pricing-table {
    flex: 0 auto;
    padding: 48px 4%;
  }

  .contact-v2-card {
    margin-left: 8px;
    padding: 56px;
  }

  .contact-v2-card.right {
    margin-right: 8px;
  }

  .info-card {
    width: 66.66%;
  }

  .info-card.right {
    margin-left: 33.33%;
  }

  .service-v1 {
    padding-left: 2%;
    padding-right: 2%;
  }

  .hero-scroll-link {
    display: none;
  }

  .hero-slider {
    min-height: 600px;
  }

  .hero-slider.nav-margin-top {
    padding-top: 0;
  }

  .hero-slider-intro {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 112px;
    margin-bottom: 120px;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
  }

  .nav-bar-top {
    padding-right: 64px;
  }

  .nav-menu-top {
    background-color: #fff;
    padding-left: 0;
  }

  .nav-top-social {
    flex: 1;
    justify-content: flex-end;
  }

  .review-v2-text {
    font-size: 22px;
    line-height: 32px;
  }

  .slider-arrow-button {
    margin-bottom: 16px;
  }

  .hero-v7-top {
    flex-wrap: wrap;
    height: auto;
    padding: 32px 32px 0;
    position: static;
  }

  .hero-v7-intro {
    flex: 0 auto;
    width: 100%;
    margin-bottom: 20px;
  }

  .hero-v7-bottom {
    height: auto;
    padding: 24px 32px 32px;
    position: static;
  }

  .home-v7-scroll {
    display: none;
  }

  .work-info {
    width: 100%;
    max-width: none;
    padding-right: 0;
  }

  .nav-layout {
    width: 50%;
    padding-left: 4%;
    padding-right: 4%;
  }

  .side-heading {
    margin-bottom: 10px;
  }

  .sg-sidebar {
    width: 220px;
  }

  .work-presentation p, .work-presentation h2, .work-presentation h3, .work-presentation h5, .work-presentation h4, .work-presentation h6, .work-presentation ol, .work-presentation ul, .work-presentation h1 {
    width: 100%;
  }

  .wrapper-2.side-padding {
    padding-left: 8px;
    padding-right: 8px;
  }

  .layout2 {
    padding: 0 3% 40px;
  }

  .footer-v1-subscrube-copy {
    width: 100%;
    padding-bottom: 56px;
    padding-left: 6%;
    padding-right: 50%;
  }

  .contact-v3-form {
    margin-right: -30px;
  }

  .footer-v1-subscribe-form2 {
    width: 90%;
  }

  .section-2 {
    margin-left: 222px;
  }

  .ac-collections {
    width: 100%;
    margin-top: 64px;
    margin-left: 0;
  }

  .image-10 {
    width: 85px;
    height: 85px;
  }

  .wrapper2.side-padding {
    padding-left: 8px;
    padding-right: 8px;
  }

  .shoplowerleft.home-v2 {
    margin-bottom: 75px;
  }

  .shoplowerleft.home-v8-location, .shoplowerleft.hero-slider-location {
    bottom: 32px;
    left: 4%;
  }

  .nav-bar-left-2 {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    display: block;
    inset: 0 0 auto;
    overflow: visible;
    box-shadow: 0 1px #ddd;
  }

  .nav-link-2 {
    text-align: center;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: -1px;
    display: block;
  }

  .menu-button-2 {
    width: 75px;
    height: 75px;
    margin-top: 8px;
    padding: 25px;
    top: auto;
    bottom: auto;
    right: 0;
  }

  .menu-button-2.w--open {
    color: #111;
    background-color: #0000;
  }

  .link-v2-2.category-link, .link-v2-2.category-link.right, .link-v2-2.category-link.right {
    margin-left: 0;
    margin-right: 40px;
  }

  .ac-top {
    z-index: 5;
    height: 60px;
    margin-top: 90px;
    margin-left: 0;
    position: fixed;
    inset: 0% 0% auto;
  }

  .image-15 {
    width: auto;
  }

  .full-screen-menu-link-2 {
    text-align: center;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: -1px;
    display: block;
  }

  .full-screen-menu-button-2 {
    width: 64px;
    height: 64px;
    padding: 20px;
    top: auto;
    bottom: auto;
    right: 0;
  }

  .full-screen-menu-button-2.w--open {
    color: #111;
    background-color: #0000;
  }

  .ac-navtop {
    margin-top: 25px;
  }

  .side-header-2 {
    flex-direction: column;
  }

  .service-block-2 {
    align-items: center;
    width: auto;
    padding: 48px 33% 24px 6%;
  }

  .service-block-2._33-percent {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
  }

  .ac-prodmain, .collection-sub {
    flex-direction: column;
  }

  .section-no {
    padding: 80px 3%;
  }

  .section-no.promo-section {
    background-image: none;
    justify-content: flex-start;
    height: 640px;
  }

  .section-no.about-v2-hero {
    background-image: linear-gradient(to bottom, null, null), url('../images/sirotorn-sumpunkulpak-180551-unsplash.jpg');
    background-position: 0 0, 50% 0;
  }

  .section-no.about-v1-hero {
    background-image: linear-gradient(#0000004d, #0000004d), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-position: 0 0, 50% 0;
    background-size: auto, contain;
  }

  .section-no.portfolio-hero {
    background-image: linear-gradient(#1116, #1116), url('../images/portfolio-hero.jpg');
    background-position: 0 0, 50% 0;
  }

  .section-features {
    flex-direction: column;
  }

  .ac-feature50 {
    width: 100%;
    padding: 20px;
  }

  .ac-featurefragrance {
    width: 100%;
  }

  .ac-sections {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 1300px;
  }

  .ac-fragrance-image {
    width: 100%;
    height: 600px;
  }

  .ac-fragrance-right {
    flex-direction: column-reverse;
    justify-content: flex-end;
    width: 100%;
    height: 800px;
  }

  .ac-type {
    align-items: center;
    width: 100%;
    height: 400px;
    padding-left: 0;
  }

  .text-block-8 {
    width: 50%;
  }

  .ac-type2 {
    align-items: center;
    width: 100%;
    height: 300px;
  }

  .ac-grooming-copy {
    width: 100%;
    height: 600px;
  }

  .div-block-16 {
    width: 100%;
    height: 500px;
  }

  .section-bottom {
    padding: 80px 3%;
  }

  .section-bottom.promo-section {
    background-image: none;
    justify-content: flex-start;
    height: 640px;
  }

  .section-bottom.about-v2-hero {
    background-image: linear-gradient(to bottom, null, null), url('../images/sirotorn-sumpunkulpak-180551-unsplash.jpg');
    background-position: 0 0, 50% 0;
  }

  .section-bottom.about-v1-hero {
    background-image: linear-gradient(#0000004d, #0000004d), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-position: 0 0, 50% 0;
    background-size: auto, contain;
  }

  .section-bottom.portfolio-hero {
    background-image: linear-gradient(#1116, #1116), url('../images/portfolio-hero.jpg');
    background-position: 0 0, 50% 0;
  }

  .ac-about {
    flex-direction: column-reverse;
    height: auto;
    margin-top: 60px;
  }

  .acaboutleft {
    height: auto;
    margin-bottom: 100px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .acaboutright {
    height: auto;
  }

  .image-22 {
    height: auto;
    margin-top: 10px;
  }

  .heading-20 {
    margin-top: 40px;
  }

  .post-panel-2 {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .post-panel-2.nav-left {
    padding-left: 24px;
  }

  .nav-bar-top-2 {
    padding-right: 64px;
  }

  .menu-button-3 {
    width: 75px;
    height: 75px;
    padding: 25px;
    top: auto;
    bottom: auto;
    right: 0;
  }

  .menu-button-3.w--open {
    color: #111;
    background-color: #0000;
  }

  .heading-23 {
    line-height: 25px;
  }

  .paragraph-5 {
    width: 100%;
  }

  .ac-full {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 0;
    display: block;
  }

  .ac-full.nav-left-wide, .ac-full.nav-left {
    margin-left: 0;
  }

  .ac-full.style-guide-wrapper {
    margin-left: 220px;
  }

  .ac-win-right {
    width: 100%;
    height: 500px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 30px;
    line-height: 36px;
  }

  h4 {
    font-size: 20px;
    line-height: 24px;
  }

  h5 {
    font-size: 15px;
    line-height: 20px;
  }

  h6 {
    font-size: 14px;
  }

  .section.no-paddings {
    height: auto;
  }

  .section.promo-section {
    background-position: 62% 213%;
    background-size: cover;
    height: 656px;
  }

  .button-style-wrapper {
    width: 100%;
  }

  .ac-pagevideo {
    padding-top: 0;
    position: relative;
  }

  .ac-pagevideo.style-guide-wrapper {
    margin-left: 0;
  }

  .brand {
    width: 84px;
    height: 84px;
  }

  .brand.nav-top-brand {
    width: 110px;
    height: 110px;
  }

  .split-image {
    height: 600px;
    min-height: 0;
  }

  .hero-split-intro {
    padding-top: 64px;
  }

  .contact.home-v8-contact {
    margin-top: 8px;
  }

  .link-v1.sg-back-link {
    top: 52px;
    bottom: auto;
    right: 40px;
  }

  .location.home-v1 {
    bottom: 40px;
    left: 6%;
  }

  .about-heading {
    width: 75%;
  }

  .about-text {
    column-count: 1;
    padding-right: 0;
  }

  .counters.image-2 {
    background-image: linear-gradient(to bottom, transparent, transparent), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), linear-gradient(to right, var(--dim-grey), var(--dark-space));
    background-position: 0 0, 50%, 0 0;
  }

  .counter {
    order: -1;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .service-block {
    padding-left: 20%;
    padding-right: 20%;
  }

  .client-v2-logo-wrapper, .clients-v2-link {
    width: 50%;
  }

  .blog-posts {
    flex-direction: row;
  }

  .blog-post {
    width: 50%;
  }

  .post-card-date-wrapper {
    margin-top: 0;
  }

  .post-card-date-line {
    width: 6%;
    margin-right: 16px;
  }

  .post-card-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-v1-subscrube {
    padding-right: 25%;
  }

  .footer-v1-links {
    padding-bottom: 64px;
  }

  .footer-v1-bottom {
    padding-right: 0%;
  }

  .scroll-up-button {
    display: none;
  }

  .footer-v1-bottom-text {
    padding-right: 0%;
  }

  .service-v2 {
    padding-bottom: 32px;
    padding-left: 6%;
    padding-right: 6%;
  }

  .experience {
    padding-right: 8%;
  }

  .side-works-link {
    height: 200px;
  }

  .work {
    width: 100%;
  }

  .works {
    flex-direction: column;
  }

  .split-content {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .work-top {
    padding-left: 0%;
    padding-right: 0%;
  }

  .card-hover.big-work-hover {
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .works-masonry {
    flex-direction: column;
    display: flex;
  }

  .portfolio-nav-bar {
    flex-direction: column;
  }

  .menu-button {
    width: 75px;
    height: 75px;
    padding: 25px;
  }

  .hero-full-image.home-v5 {
    background-image: linear-gradient(#1111114d, #1111114d), url('../images/aziz-acharki-253909.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
  }

  .hero-full-image.home-v8 {
    padding-bottom: 16px;
  }

  .social-icons.home-v2-icons {
    bottom: 32px;
    right: 32px;
  }

  .vertical-info {
    top: 96px;
    right: 8px;
  }

  .hero-down-intro {
    margin-top: 200px;
  }

  .hero-service {
    margin-bottom: 0;
    padding-top: 16px;
  }

  .hero-left-intro {
    max-width: 83.33%;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .post-card-info {
    padding-bottom: 32px;
    padding-left: 6%;
    padding-right: 6%;
  }

  .nav-info {
    display: none;
  }

  .nav-info-heading {
    margin-bottom: 0;
  }

  .full-screen-menu-button {
    width: 56px;
    height: 56px;
    padding: 16px;
  }

  .intro-page-hero {
    min-height: 400px;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .split-image-link {
    flex: 0 auto;
    min-height: 248px;
  }

  .split-image-links {
    height: auto;
  }

  .hero-intro {
    max-width: 100%;
  }

  .section-intro {
    margin-bottom: 64px;
  }

  .blog-post-v2 {
    width: 100%;
  }

  .post-card-v2 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .no-top-padding {
    padding-top: 0;
  }

  .no-margin {
    margin: 0;
  }

  .blog-categories-wrapper {
    align-items: flex-start;
  }

  .promo-intro {
    max-width: 100%;
    margin-top: 0;
  }

  .inner-page {
    flex: 0 auto;
    width: 66.66%;
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .inner-page-preview {
    margin-right: 20px;
  }

  .work-card-image-wrapper {
    margin-bottom: 24px;
  }

  .work-card-category {
    margin-bottom: 32px;
  }

  .instagram-more {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .instagram-link {
    width: 50%;
  }

  .no-margin-bottom {
    margin-bottom: 0;
  }

  .post-card-v3 {
    margin-bottom: 32px;
  }

  .post-card-info-v3 {
    padding-bottom: 32px;
    padding-left: 12%;
    padding-right: 12%;
  }

  .blog-post-v3 {
    width: 50%;
  }

  .career-job-wrapper {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .career-job {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .career-job-position {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .no-padding-vertical {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-bottom-v2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .footer-text-right {
    margin-left: 0;
    margin-right: 16px;
  }

  .split-footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .big-quote {
    width: 100%;
    max-width: none;
    margin-left: 0%;
  }

  .big-quote-text {
    font-size: 19px;
    line-height: 32px;
  }

  .big-quote-icon {
    margin-right: 32px;
  }

  .pricing {
    flex-wrap: wrap;
  }

  .pricing-table {
    width: 100%;
    padding: 64px 12%;
  }

  .contact-v2-card {
    width: 83.33%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .contact-v2-card.right {
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .info-card {
    width: 83.33%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .info-card.right {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .services-v1 {
    flex-wrap: wrap;
  }

  .service-v1 {
    width: 100%;
    padding-left: 16%;
    padding-right: 16%;
  }

  .hero-slider-intro {
    margin-top: 96px;
    margin-bottom: 120px;
  }

  .hero-slider-arrow {
    width: 56px;
    height: 56px;
  }

  .hero-slider-arrow.left {
    right: 56px;
  }

  .nav-top-social {
    display: none;
  }

  .testimonials-v2 {
    margin-bottom: 0;
  }

  .review-v2 {
    padding: 48px 8px 64px;
  }

  .slider-arrow-button {
    display: none;
  }

  .review-v2-author {
    margin-top: 16px;
  }

  .testimonials-v2-nav {
    display: inline-block;
  }

  .hero-v7-top, .hero-v7-bottom {
    padding-left: 24px;
    padding-right: 24px;
  }

  .side-heading {
    margin-bottom: 10px;
  }

  .sg-sidebar {
    border-bottom: 1px solid var(--light-grey);
    width: 100%;
    padding-bottom: 48px;
    position: relative;
  }

  .sg-sidebar-link {
    padding-left: 0;
    padding-right: 0;
  }

  .sg-sidebar-menu {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-v1-subscrube-copy {
    padding-right: 25%;
  }

  .ac-collections {
    margin-top: 68px;
  }

  .ac-prod-div {
    align-items: center;
  }

  .image-9 {
    width: auto;
    height: 400px;
  }

  .image-10 {
    width: 75px;
    height: 75px;
  }

  .shoplowerleft.home-v1 {
    bottom: 40px;
    left: 6%;
  }

  .menu-button-2 {
    width: 75px;
    height: 75px;
    padding: 25px;
  }

  .center-image {
    flex: 1;
    align-items: center;
  }

  .ac-top {
    margin-top: 90px;
  }

  .full-screen-menu-button-2 {
    width: 56px;
    height: 56px;
    padding: 16px;
  }

  .ac-navtop {
    margin-top: 41px;
  }

  .service-block-2 {
    padding-left: 20%;
    padding-right: 20%;
  }

  .section-no.promo-section {
    background-position: 62% 213%;
    background-size: cover;
    height: 656px;
  }

  .ac-feature50 {
    height: 600px;
  }

  .div-block-14 {
    padding-left: 5px;
  }

  .ac-sections {
    flex-wrap: nowrap;
    height: 1200px;
  }

  .text-block-8 {
    width: 80%;
  }

  .ac-grooming-copy {
    background-position: 50% 0;
  }

  .section-5 {
    margin-top: 0;
  }

  .heading-18 {
    font-size: 1300%;
  }

  .section-bottom.no-paddings {
    height: auto;
  }

  .section-bottom.promo-section {
    background-position: 62% 213%;
    background-size: cover;
    height: 656px;
  }

  .ac-about {
    justify-content: flex-end;
  }

  .acaboutleft {
    justify-content: flex-start;
    width: 80%;
  }

  .image-22 {
    min-width: 400px;
    height: auto;
    min-height: 500px;
    margin-top: 60px;
  }

  .menu-button-3 {
    width: 75px;
    height: 90px;
    padding: 25px;
  }

  .post-card-v2-2 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .grid {
    grid-column-gap: 17px;
    grid-template-columns: 1fr .25fr;
    grid-template-areas: ".";
  }

  .heading-23 {
    line-height: 25px;
  }

  .ac-full {
    padding-top: 0;
    position: relative;
  }

  .ac-full.style-guide-wrapper {
    margin-left: 0;
  }
}

@media screen and (max-width: 479px) {
  .section.promo-section {
    background-position: 70% 200px;
    background-size: auto 900px;
    background-attachment: fixed;
    height: 720px;
  }

  .section.portfolio-nav {
    min-height: 0;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .uk-button.side-margins {
    margin-bottom: 16px;
  }

  .style-block {
    padding-left: 0;
    padding-right: 0;
  }

  .ac-pagevideo {
    padding-top: 0;
  }

  .split-image {
    height: 480px;
    min-height: 0;
  }

  .split-image.post-image {
    height: 300px;
  }

  .hero-split-intro {
    padding-top: 48px;
  }

  .contact.home-v8-contact {
    margin-top: 4px;
    left: 6%;
  }

  .contact.email-home-v3 {
    margin-top: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    position: static;
  }

  .contact.phone-home-v3 {
    margin-top: 80px;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    position: static;
  }

  .contact.home-v2 {
    margin-bottom: 136px;
    bottom: 0;
    left: 0;
    right: auto;
  }

  .link-v1.more-link {
    margin-top: 0;
  }

  .link-v1.sg-back-link {
    right: 24px;
  }

  .location.home-v8-location, .location.hero-slider-location {
    bottom: 24px;
    left: 6%;
  }

  .about-heading {
    width: 100%;
  }

  .about-more-info {
    flex-direction: column;
  }

  .about-links {
    margin-top: 40px;
  }

  .link-v2.category-link {
    margin-bottom: 16px;
    margin-right: 0;
    display: inline-block;
  }

  .signature.home-v2 {
    margin-bottom: 240px;
  }

  .counters {
    flex-direction: column;
  }

  .counters.image-2 {
    background-image: linear-gradient(to bottom, transparent, transparent), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg'), linear-gradient(to right, var(--dim-grey), var(--dark-space));
    background-position: 0 0, 50%, 0 0;
    background-repeat: repeat, no-repeat, repeat;
    background-size: auto, cover, auto;
    background-attachment: scroll, fixed, scroll;
  }

  .about-image-wrapper {
    padding-right: 8px;
  }

  .counter {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .service-block._33-percent {
    padding-left: 4%;
    padding-right: 4%;
  }

  .client-v2-logo-wrapper {
    width: 100%;
  }

  .clients-v2-link {
    width: 100%;
    height: 152px;
  }

  .blog-post {
    width: 100%;
  }

  .post-card-date-line {
    width: 8%;
  }

  .zoom-image.split-about {
    background-image: linear-gradient(to bottom, null, null), url('../images/AC_BrandGuidelines2017_032417_Page_02.jpg');
    background-position: 0 0, 70% 25%;
  }

  .zoom-image.split-works {
    background-image: linear-gradient(to bottom, null, null), url('../images/AC_BrandGuidelines2017_032417_Page_08.jpg');
    background-position: 0 0, 70% 30%;
  }

  .side-header {
    flex-direction: column;
  }

  .footer-v1-subscrube {
    padding-right: 6%;
  }

  .input.text-area, .input.text-area.margin-right {
    margin-right: 0;
  }

  .input.half-width {
    flex: 0 auto;
    width: 100%;
    margin-right: 0;
  }

  .footer-v1-link {
    flex: 0 auto;
    width: 42%;
    margin-bottom: 40px;
  }

  .footer-v1-links {
    flex-wrap: wrap;
    padding-bottom: 40px;
  }

  .service-v2 {
    padding-top: 64px;
    padding-bottom: 16px;
  }

  .experience {
    flex: 0 auto;
    width: 100%;
    padding-right: 0%;
  }

  .story-more {
    width: 100%;
    margin-top: 40px;
  }

  .section-side-intro {
    flex-direction: column;
  }

  .split-content {
    padding: 64px 6% 80px;
  }

  .split-content.right.post, .split-content.blog-post-content.post {
    padding-top: 128px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .split-content.blog-post-content {
    width: 100%;
  }

  .contact-v1-form {
    margin-right: 0;
  }

  .work-details {
    padding-left: 0%;
    padding-right: 0%;
  }

  .card-hover.big-work-hover {
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-hover-info.work-big-info {
    max-width: none;
  }

  .works-view {
    float: none;
    justify-content: center;
    width: 100%;
    top: 0;
  }

  .works-view-icon {
    margin-left: 4px;
    margin-right: 4px;
  }

  .tabs-menu {
    border-bottom: 1px solid var(--light-grey);
    flex-flow: column;
    align-items: center;
    margin-bottom: 40px;
    margin-left: -3%;
    margin-right: -3%;
    padding-top: 0;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
  }

  .portfolio-nav-bar {
    padding-bottom: 32px;
  }

  .hero-full-image.home-v5 {
    background-image: linear-gradient(#1111114d, #1111114d), url('../images/aziz-acharki-253909.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 6%;
    padding-right: 6%;
  }

  .hero-full-image.home-v3 {
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 6%;
  }

  .hero-full-image.home-v8 {
    background-image: linear-gradient(#0000004d, #0000004d), url('../images/beardface.jpg');
    background-position: 0 0, 63%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 56px;
    padding-left: 6%;
    padding-right: 6%;
  }

  .hero-big-heading {
    font-size: 36px;
    line-height: 40px;
  }

  .social-icons {
    justify-content: flex-start;
    margin-left: -1px;
  }

  .social-icons.home-v3-icons {
    margin-top: -48px;
    margin-left: -4px;
    margin-right: 0;
    position: static;
    left: 0;
    right: 0;
  }

  .vertical-info {
    top: 88px;
    right: 4px;
  }

  .vertical-text {
    color: #fff;
  }

  .name {
    margin-top: 20px;
    margin-left: 0;
    position: static;
  }

  .name.home-v3 {
    position: static;
  }

  .hero-down-intro {
    padding-left: 0%;
    padding-right: 0%;
  }

  .hero-down-heading {
    margin-left: 0;
  }

  .hero-service {
    flex: 0 auto;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .categories {
    flex-direction: column;
    align-items: center;
  }

  .categories-wrapper {
    border-top: 1px solid var(--light-grey);
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    margin-left: -3%;
    margin-right: -3%;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .hero-left-intro {
    max-width: 100%;
    margin-top: 56px;
    margin-bottom: 56px;
  }

  ._404-message {
    margin-left: 6%;
    margin-right: 6%;
  }

  .post-card-info {
    padding-top: 112px;
    padding-left: 8%;
    padding-right: 8%;
  }

  .contact-v1-heading {
    margin-right: 0;
  }

  .intro-page-hero {
    padding-left: 8%;
    padding-right: 8%;
  }

  .split-image-links {
    justify-content: flex-start;
    height: 990px;
  }

  .layout3 {
    width: 100%;
  }

  .hero-intro {
    max-width: 100%;
  }

  .post-card-v2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
  }

  .post-card-v2-image {
    min-width: none;
    width: 100%;
  }

  .post-card-v2-info {
    padding: 24px 0% 8px;
  }

  .no-top-padding {
    padding-top: 0;
  }

  .no-margin {
    margin: 0;
  }

  .blog-categories {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-categories-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .work-category-tabs {
    margin-top: 32px;
  }

  .promo-intro {
    width: 90%;
    max-width: 100%;
  }

  .inner-pages {
    padding-left: 8px;
    padding-right: 8px;
  }

  .inner-page {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 16px;
  }

  .inner-page-preview {
    width: 120px;
  }

  .no-margin-bottom {
    margin-bottom: 0;
  }

  .skill-circle-bg {
    background-image: linear-gradient(#000000bf, #000000bf), linear-gradient(#0000, #0000);
  }

  .post-card-info-v3 {
    padding-top: 112px;
    padding-left: 8%;
    padding-right: 8%;
  }

  .blog-post-v3 {
    width: 100%;
  }

  .career-job-wrapper.mobile-reversed {
    flex-direction: row-reverse;
  }

  .career-job {
    flex: 1;
    margin-left: 56px;
    padding: 24px;
  }

  .career-job.left {
    box-shadow: 3px 0 0 0 var(--yellow);
    border-left-style: solid;
    border-right-style: none;
  }

  .career-job-corner.right {
    box-shadow: -1px 1px 0 0 var(--gainsboro);
    left: -7px;
    right: auto;
  }

  .career-job-period {
    width: 60px;
    margin-top: 22px;
    font-size: 11px;
    line-height: 16px;
  }

  .career-job-period.text-left {
    text-align: right;
  }

  .career-timeline {
    left: 80px;
  }

  .timeline-dot-v1 {
    margin-left: 73px;
  }

  .buttons-wrapper {
    flex-direction: column;
  }

  .no-padding-vertical {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-v2-about, .footer-v2-contacts, .footer-v2-follow, .footer-v2-nav, .split-footer-about, .split-footer-nav, .split-footer-follow, .split-footer-contacts {
    width: 100%;
  }

  .side-feature {
    padding-left: 0%;
    padding-right: 0%;
  }

  .big-quote {
    flex-direction: column;
    align-items: center;
  }

  .big-quote-text {
    text-align: center;
  }

  .big-quote-icon {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .play-button {
    width: 64px;
    height: 64px;
  }

  .timeline-dot-v2 {
    margin-left: 77px;
  }

  .contact-v2-card {
    width: 100%;
    padding: 48px 12%;
  }

  .contact-v2-form {
    margin-right: 0;
  }

  .info-card {
    width: 100%;
    padding: 48px 16%;
  }

  .service-v1 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .hero-slider {
    min-height: 720px;
  }

  .hero-slider-intro {
    max-width: 100%;
    margin-bottom: 112px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .nav-top-social, .slider-arrow {
    display: none;
  }

  .nav-layout {
    width: 100%;
    padding-left: 12%;
    padding-right: 12%;
  }

  .sg-sidebar {
    padding-left: 24px;
    padding-right: 24px;
  }

  .layout2 {
    width: 100%;
  }

  .footer-v1-subscrube-copy {
    padding-right: 6%;
  }

  .contact-v3-form {
    margin-right: 0;
  }

  .footer-v1-subscribe-form2 {
    width: 100%;
  }

  .shoplowerleft.home-v8-location, .shoplowerleft.hero-slider-location {
    bottom: 24px;
    left: 6%;
  }

  .center-image {
    align-items: center;
  }

  .link-v2-2.category-link {
    margin-bottom: 16px;
    margin-right: 0;
    display: inline-block;
  }

  .ac-top {
    margin-top: 90px;
    position: fixed;
    inset: 0% 0% auto;
  }

  .side-header-2 {
    flex-direction: column;
  }

  .service-block-2._33-percent {
    padding-left: 4%;
    padding-right: 4%;
  }

  .collection-sub {
    flex-direction: column;
  }

  .section-no.promo-section {
    background-position: 70% 200px;
    background-size: auto 900px;
    background-attachment: fixed;
    height: 720px;
  }

  .section-no.portfolio-nav {
    min-height: 0;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .section-features {
    flex-direction: column-reverse;
  }

  .ac-feature50 {
    flex-direction: column-reverse;
    justify-content: flex-end;
    height: 850px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .acfeaturehalfblock {
    width: 100%;
  }

  .div-block-14 {
    width: 95%;
  }

  .acfeature-side {
    width: 100%;
  }

  .image-18, .ac-sections {
    height: auto;
  }

  .ac-fragrance-image {
    height: 400px;
  }

  .ac-fragrance-right {
    height: 800px;
  }

  .ac-type {
    height: 400px;
    padding-left: 0;
  }

  .text-block-8 {
    width: 95%;
    margin-left: 20px;
    padding-right: 40px;
  }

  .ac-type2 {
    height: 400px;
    padding-left: 0;
  }

  .ac-grooming-copy {
    background-position: 50% 0;
    height: 400px;
  }

  .section-5 {
    height: 400px;
    margin-top: 0;
  }

  .heading-18 {
    letter-spacing: -3px;
    font-size: 700%;
  }

  .heading-19 {
    font-size: 150px;
  }

  .section-bottom.promo-section {
    background-position: 70% 200px;
    background-size: auto 900px;
    background-attachment: fixed;
    height: 720px;
  }

  .section-bottom.portfolio-nav {
    min-height: 0;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .ac-about {
    justify-content: flex-end;
    height: auto;
    margin-top: 60px;
  }

  .acaboutleft {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-bottom: 140px;
  }

  .acaboutright {
    height: auto;
  }

  .image-22 {
    min-width: 300px;
    max-width: 300px;
    min-height: auto;
    max-height: 400px;
    margin-top: 0;
  }

  .post-card-v2-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
  }

  .ac-offers-top {
    background-image: linear-gradient(#11111170, #11111170), url('../images/AC_BrandGuidelines2017_032417_Page_05.jpg');
    background-position: 0 0, 50%;
  }

  .grid {
    grid-template-columns: 90% .25fr;
    grid-template-areas: ".";
    grid-auto-columns: .25fr;
    grid-auto-flow: column;
  }

  .ac-offers-block {
    margin-left: 10px;
  }

  .heading-23 {
    line-height: 23px;
  }

  .ac-full {
    padding-top: 0;
  }
}

#w-node-e3554724-a06f-5958-cb21-29e180d67c94-76d07b24 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center start;
}


